-- breakable
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-354.95001220703125;[2]=7.449977874755859;[3]=78.85000610351562;};
locked=false;cframe={[1]=-354.95001220703125;[2]=7.449977874755859;[3]=78.85000610351562;[4]=-1.1920928955078125e-07;[5]=0;[6]=1.0000001192092896;[7]=0;[8]=1;[9]=0;[10]=-1.0000001192092896;[11]=0;[12]=-1.1920928955078125e-07;};
shape="Block";size={[1]=10.5;[2]=1.3000001907348633;[3]=0.5;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-354.95001220703125;[2]=5.7499918937683105;[3]=78.85000610351562;};
locked=false;cframe={[1]=-354.95001220703125;[2]=5.7499918937683105;[3]=78.85000610351562;[4]=-1.1920928955078125e-07;[5]=0;[6]=1.0000001192092896;[7]=0;[8]=1;[9]=0;[10]=-1.0000001192092896;[11]=0;[12]=-1.1920928955078125e-07;};
shape="Block";size={[1]=10.5;[2]=1.3000001907348633;[3]=0.5;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-354.95001220703125;[2]=4.049999713897705;[3]=78.85000610351562;};
locked=false;cframe={[1]=-354.95001220703125;[2]=4.049999713897705;[3]=78.85000610351562;[4]=-1.1920928955078125e-07;[5]=0;[6]=1.0000001192092896;[7]=0;[8]=1;[9]=0;[10]=-1.0000001192092896;[11]=0;[12]=-1.1920928955078125e-07;};
shape="Block";size={[1]=10.5;[2]=1.3000001907348633;[3]=0.5;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-354.95001220703125;[2]=2.3500096797943115;[3]=78.85000610351562;};
locked=false;cframe={[1]=-354.95001220703125;[2]=2.3500096797943115;[3]=78.85000610351562;[4]=-1.1920928955078125e-07;[5]=0;[6]=1.0000001192092896;[7]=0;[8]=1;[9]=0;[10]=-1.0000001192092896;[11]=0;[12]=-1.1920928955078125e-07;};
shape="Block";size={[1]=10.5;[2]=1.3000001907348633;[3]=0.5;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-355.70001220703125;[2]=4.949988842010498;[3]=73.60000610351562;};
locked=false;cframe={[1]=-355.70001220703125;[2]=4.949988842010498;[3]=73.60000610351562;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=7.300000190734863;[3]=1;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-355.70001220703125;[2]=4.949990272521973;[3]=83.59999084472656;};
locked=false;cframe={[1]=-355.70001220703125;[2]=4.949990272521973;[3]=83.59999084472656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=7.300000190734863;[3]=1;};
};
}
