-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-2.509035587310791;[2]=3.745361804962158;[3]=-4.928075313568115;};
locked=false;cframe={[1]=-2.509035587310791;[2]=3.745361804962158;[3]=-4.928075313568115;[4]=0;[5]=0;[6]=-1.000000238418579;[7]=0;[8]=1;[9]=0;[10]=1.000000238418579;[11]=0;[12]=0;};
shape="Block";size={[1]=8.116629600524902;[2]=4.490715026855469;[3]=4.081416130065918;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-4.177567005157471;[2]=8.521557807922363;[3]=-1.2865688800811768;};
locked=false;cframe={[1]=-4.177567005157471;[2]=8.521557807922363;[3]=-1.2865688800811768;[4]=0;[5]=0;[6]=-1.000000238418579;[7]=0;[8]=1;[9]=0;[10]=1.000000238418579;[11]=0;[12]=0;};
shape="Block";size={[1]=0.7443662881851196;[2]=5.061690330505371;[3]=0.7443662881851196;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=14.431663513183594;[2]=8.521553993225098;[3]=-1.2865796089172363;};
locked=false;cframe={[1]=14.431663513183594;[2]=8.521553993225098;[3]=-1.2865796089172363;[4]=0;[5]=0;[6]=-1.000000238418579;[7]=0;[8]=1;[9]=0;[10]=1.000000238418579;[11]=0;[12]=0;};
shape="Block";size={[1]=0.7443662881851196;[2]=5.061690330505371;[3]=0.7443662881851196;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-4.177563190460205;[2]=8.728792190551758;[3]=-7.241559982299805;};
locked=false;cframe={[1]=-4.177563190460205;[2]=8.728792190551758;[3]=-7.241559982299805;[4]=0;[5]=0;[6]=-1.000000238418579;[7]=0;[8]=1;[9]=0;[10]=1.000000238418579;[11]=0;[12]=0;};
shape="Block";size={[1]=0.7443662881851196;[2]=5.476166248321533;[3]=0.7443662881851196;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=14.431663513183594;[2]=8.255950927734375;[3]=-8.56959342956543;};
locked=false;cframe={[1]=14.431663513183594;[2]=8.255950927734375;[3]=-8.56959342956543;[4]=0;[5]=0;[6]=-1.000000238418579;[7]=0;[8]=1;[9]=0;[10]=1.000000238418579;[11]=0;[12]=0;};
shape="Block";size={[1]=0.7443662881851196;[2]=4.530487060546875;[3]=0.7443662881851196;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=5.127046585083008;[2]=11.889257431030273;[3]=-2.454571008682251;};
locked=false;cframe={[1]=5.127046585083008;[2]=11.889257431030273;[3]=-2.454571008682251;[4]=0.00001285305006604176;[5]=0.00000406188155466225;[6]=-1.0000001192092896;[7]=-0.5735278725624084;[8]=0.8191860318183899;[9]=-0.000003993511199951172;[10]=0.8191862106323242;[11]=0.5735279321670532;[12]=0.000012874605090473779;};
shape="Block";size={[1]=5.400544166564941;[2]=0.4466201663017273;[3]=2.9774651527404785;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=5.127076625823975;[2]=11.880882263183594;[3]=-6.722010612487793;};
locked=false;cframe={[1]=5.127076625823975;[2]=11.880882263183594;[3]=-6.722010612487793;[4]=0.000012657741535804234;[5]=0.0000039251417547347955;[6]=1.0000001192092896;[7]=-0.5735278725624084;[8]=0.8191860318183899;[9]=0.000003993511199951172;[10]=-0.8191862106323242;[11]=-0.5735279321670532;[12]=0.000012636186511372216;};
shape="Block";size={[1]=5.51727294921875;[2]=0.4466201663017273;[3]=2.9774651527404785;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=16.000000946223736;[2]=42.000001296401024;[3]=220.00000208616257;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=8.104524612426758;[2]=11.889259338378906;[3]=-2.454573392868042;};
locked=false;cframe={[1]=8.104524612426758;[2]=11.889259338378906;[3]=-2.454573392868042;[4]=0.00001285305006604176;[5]=0.00000406188155466225;[6]=-1.0000001192092896;[7]=-0.5735278725624084;[8]=0.8191860318183899;[9]=-0.000003993511199951172;[10]=0.8191862106323242;[11]=0.5735279321670532;[12]=0.000012874605090473779;};
shape="Block";size={[1]=5.400544166564941;[2]=0.4466201663017273;[3]=2.9774651527404785;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=16.000000946223736;[2]=42.000001296401024;[3]=220.00000208616257;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=2.1495842933654785;[2]=11.880884170532227;[3]=-6.722015857696533;};
locked=false;cframe={[1]=2.1495842933654785;[2]=11.880884170532227;[3]=-6.722015857696533;[4]=0.000012657741535804234;[5]=0.0000039251417547347955;[6]=1.0000001192092896;[7]=-0.5735278725624084;[8]=0.8191860318183899;[9]=0.000003993511199951172;[10]=-0.8191862106323242;[11]=-0.5735279321670532;[12]=0.000012636186511372216;};
shape="Block";size={[1]=5.51727294921875;[2]=0.4466201663017273;[3]=2.9774651527404785;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=11.081995964050293;[2]=11.88925552368164;[3]=-2.454573631286621;};
locked=false;cframe={[1]=11.081995964050293;[2]=11.88925552368164;[3]=-2.454573631286621;[4]=0.00001285305006604176;[5]=0.00000406188155466225;[6]=-1.0000001192092896;[7]=-0.5735278725624084;[8]=0.8191860318183899;[9]=-0.000003993511199951172;[10]=0.8191862106323242;[11]=0.5735279321670532;[12]=0.000012874605090473779;};
shape="Block";size={[1]=5.400544166564941;[2]=0.4466201663017273;[3]=2.9774651527404785;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-0.8279132843017578;[2]=11.880884170532227;[3]=-6.722017765045166;};
locked=false;cframe={[1]=-0.8279132843017578;[2]=11.880884170532227;[3]=-6.722017765045166;[4]=0.000012657741535804234;[5]=0.0000039251417547347955;[6]=1.0000001192092896;[7]=-0.5735278725624084;[8]=0.8191860318183899;[9]=0.000003993511199951172;[10]=-0.8191862106323242;[11]=-0.5735279321670532;[12]=0.000012636186511372216;};
shape="Block";size={[1]=5.51727294921875;[2]=0.4466201663017273;[3]=2.9774651527404785;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=16.000000946223736;[2]=42.000001296401024;[3]=220.00000208616257;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=14.059473991394043;[2]=11.88925552368164;[3]=-2.4545741081237793;};
locked=false;cframe={[1]=14.059473991394043;[2]=11.88925552368164;[3]=-2.4545741081237793;[4]=0.00001285305006604176;[5]=0.00000406188155466225;[6]=-1.0000001192092896;[7]=-0.5735278725624084;[8]=0.8191860318183899;[9]=-0.000003993511199951172;[10]=0.8191862106323242;[11]=0.5735279321670532;[12]=0.000012874605090473779;};
shape="Block";size={[1]=5.400544166564941;[2]=0.4466201663017273;[3]=2.9774651527404785;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=16.000000946223736;[2]=42.000001296401024;[3]=220.00000208616257;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-3.805410861968994;[2]=11.880882263183594;[3]=-6.722017288208008;};
locked=false;cframe={[1]=-3.805410861968994;[2]=11.880882263183594;[3]=-6.722017288208008;[4]=0.000012657741535804234;[5]=0.0000039251417547347955;[6]=1.0000001192092896;[7]=-0.5735278725624084;[8]=0.8191860318183899;[9]=0.000003993511199951172;[10]=-0.8191862106323242;[11]=-0.5735279321670532;[12]=0.000012636186511372216;};
shape="Block";size={[1]=5.51727294921875;[2]=0.4466201663017273;[3]=2.9774651527404785;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=16.000000946223736;[2]=42.000001296401024;[3]=220.00000208616257;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=8.104578018188477;[2]=11.880884170532227;[3]=-6.722009181976318;};
locked=false;cframe={[1]=8.104578018188477;[2]=11.880884170532227;[3]=-6.722009181976318;[4]=0.000012657741535804234;[5]=0.0000039251417547347955;[6]=1.0000001192092896;[7]=-0.5735278725624084;[8]=0.8191860318183899;[9]=0.000003993511199951172;[10]=-0.8191862106323242;[11]=-0.5735279321670532;[12]=0.000012636186511372216;};
shape="Block";size={[1]=5.51727294921875;[2]=0.4466201663017273;[3]=2.9774651527404785;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=16.000000946223736;[2]=42.000001296401024;[3]=220.00000208616257;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=2.1495699882507324;[2]=11.889257431030273;[3]=-2.454568862915039;};
locked=false;cframe={[1]=2.1495699882507324;[2]=11.889257431030273;[3]=-2.454568862915039;[4]=0.00001285305006604176;[5]=0.00000406188155466225;[6]=-1.0000001192092896;[7]=-0.5735278725624084;[8]=0.8191860318183899;[9]=-0.000003993511199951172;[10]=0.8191862106323242;[11]=0.5735279321670532;[12]=0.000012874605090473779;};
shape="Block";size={[1]=5.400544166564941;[2]=0.4466201663017273;[3]=2.9774651527404785;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=11.082072257995605;[2]=11.880882263183594;[3]=-6.722007751464844;};
locked=false;cframe={[1]=11.082072257995605;[2]=11.880882263183594;[3]=-6.722007751464844;[4]=0.000012657741535804234;[5]=0.0000039251417547347955;[6]=1.0000001192092896;[7]=-0.5735278725624084;[8]=0.8191860318183899;[9]=0.000003993511199951172;[10]=-0.8191862106323242;[11]=-0.5735279321670532;[12]=0.000012636186511372216;};
shape="Block";size={[1]=5.51727294921875;[2]=0.4466201663017273;[3]=2.9774651527404785;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-0.827906608581543;[2]=11.889257431030273;[3]=-2.454568386077881;};
locked=false;cframe={[1]=-0.827906608581543;[2]=11.889257431030273;[3]=-2.454568386077881;[4]=0.00001285305006604176;[5]=0.00000406188155466225;[6]=-1.0000001192092896;[7]=-0.5735278725624084;[8]=0.8191860318183899;[9]=-0.000003993511199951172;[10]=0.8191862106323242;[11]=0.5735279321670532;[12]=0.000012874605090473779;};
shape="Block";size={[1]=5.400544166564941;[2]=0.4466201663017273;[3]=2.9774651527404785;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=16.000000946223736;[2]=42.000001296401024;[3]=220.00000208616257;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-3.8053832054138184;[2]=11.889257431030273;[3]=-2.4545681476593018;};
locked=false;cframe={[1]=-3.8053832054138184;[2]=11.889257431030273;[3]=-2.4545681476593018;[4]=0.00001285305006604176;[5]=0.00000406188155466225;[6]=-1.0000001192092896;[7]=-0.5735278725624084;[8]=0.8191860318183899;[9]=-0.000003993511199951172;[10]=0.8191862106323242;[11]=0.5735279321670532;[12]=0.000012874605090473779;};
shape="Block";size={[1]=5.400544166564941;[2]=0.4466201663017273;[3]=2.9774651527404785;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=16.000000946223736;[2]=42.000001296401024;[3]=220.00000208616257;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=14.05958080291748;[2]=11.880882263183594;[3]=-6.722003936767578;};
locked=false;cframe={[1]=14.05958080291748;[2]=11.880882263183594;[3]=-6.722003936767578;[4]=0.000012657741535804234;[5]=0.0000039251417547347955;[6]=1.0000001192092896;[7]=-0.5735278725624084;[8]=0.8191860318183899;[9]=0.000003993511199951172;[10]=-0.8191862106323242;[11]=-0.5735279321670532;[12]=0.000012636186511372216;};
shape="Block";size={[1]=5.51727294921875;[2]=0.4466201663017273;[3]=2.9774651527404785;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=5.127041339874268;[2]=3.745360851287842;[3]=-2.2720320224761963;};
locked=false;cframe={[1]=5.127041339874268;[2]=3.745360851287842;[3]=-2.2720320224761963;[4]=0;[5]=0;[6]=-1.000000238418579;[7]=0;[8]=1;[9]=0;[10]=1.000000238418579;[11]=0;[12]=0;};
shape="Block";size={[1]=2.8045923709869385;[2]=4.490715026855469;[3]=11.385467529296875;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=12.76313304901123;[2]=3.7453598976135254;[3]=-4.928086757659912;};
locked=false;cframe={[1]=12.76313304901123;[2]=3.7453598976135254;[3]=-4.928086757659912;[4]=0;[5]=0;[6]=-1.000000238418579;[7]=0;[8]=1;[9]=0;[10]=1.000000238418579;[11]=0;[12]=0;};
shape="Block";size={[1]=8.116629600524902;[2]=4.490715026855469;[3]=3.9840283393859863;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=5.127038478851318;[2]=12.745359420776367;[3]=-1.3720307350158691;};
locked=false;cframe={[1]=5.127038478851318;[2]=12.745359420776367;[3]=-1.3720307350158691;[4]=0;[5]=0;[6]=-1.000000238418579;[7]=0;[8]=1;[9]=0;[10]=1.000000238418579;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4045923352241516;[2]=3.8907151222229004;[3]=13.785467147827148;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=16190466";texture="http://www.roblox.com/asset/?id=16190463";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-3.9074273109436035;[2]=9.61335563659668;[3]=-0.27522754669189453;};
locked=false;cframe={[1]=-3.9074273109436035;[2]=9.61335563659668;[3]=-0.27522754669189453;[4]=-0.9961941242218018;[5]=-0.0868326872587204;[6]=0.007575048133730888;[7]=-0.00002063065767288208;[8]=0.08714216947555542;[9]=0.9961958527565002;[10]=-0.08716247230768204;[11]=0.9924044013023376;[12]=-0.08681226521730423;};
shape="Block";size={[1]=1;[2]=1;[3]=2;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.949999988079071;[2]=0.949999988079071;[3]=0.949999988079071;};
meshid="http://www.roblox.com/asset/?id=1778999";texture="http://www.roblox.com/asset/?id=20044100";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=12.403936386108398;[2]=6.790717601776123;[3]=-5.4609293937683105;};
locked=false;cframe={[1]=12.403936386108398;[2]=6.790717601776123;[3]=-5.4609293937683105;[4]=0.9659296870231628;[5]=0;[6]=0.25880494713783264;[7]=0;[8]=1;[9]=0;[10]=-0.25880494713783264;[11]=0;[12]=0.9659296870231628;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.100000023841858;[2]=1.100000023841858;[3]=1.100000023841858;};
meshid="http://www.roblox.com/asset/?id=1031410";texture="http://www.roblox.com/asset/?id=1031417";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=10.185969352722168;[2]=9.787345886230469;[3]=0.15677595138549805;};
locked=false;cframe={[1]=10.185969352722168;[2]=9.787345886230469;[3]=0.15677595138549805;[4]=0.9854226112365723;[5]=0.0880531296133995;[6]=-0.14556509256362915;[7]=-0.15526925027370453;[8]=0.11581343412399292;[9]=-0.9810600280761719;[10]=-0.06952701508998871;[11]=0.9893604516983032;[12]=0.12779709696769714;};
shape="Block";size={[1]=1;[2]=0.800000011920929;[3]=1;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=1072759";texture="http://www.roblox.com/asset/?id=1072760";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=10.961573600769043;[2]=6.390718460083008;[3]=-1.3642797470092773;};
locked=false;cframe={[1]=10.961573600769043;[2]=6.390718460083008;[3]=-1.3642797470092773;[4]=-0.9961919784545898;[5]=0;[6]=0.08718831837177277;[7]=0;[8]=1;[9]=0;[10]=-0.08718831837177277;[11]=0;[12]=-0.9961919784545898;};
shape="Block";size={[1]=1;[2]=1.600000023841858;[3]=1;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1.100000023841858;[3]=1;};
meshid="http://www.roblox.com/asset/?id=112495973 ";texture="http://www.roblox.com/asset/?id=112495987  ";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-3.1792750358581543;[2]=6.890718460083008;[3]=-5.613215923309326;};
locked=false;cframe={[1]=-3.1792750358581543;[2]=6.890718460083008;[3]=-5.613215923309326;[4]=-0.7660618424415588;[5]=0;[6]=0.6427675485610962;[7]=0;[8]=1;[9]=0;[10]=-0.6427675485610962;[11]=0;[12]=-0.7660618424415588;};
shape="Block";size={[1]=2.6000277996063232;[2]=2.200000047683716;[3]=1.799998164176941;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=1028713";texture="http://www.roblox.com/asset/?id=1028714";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=14.412109375;[2]=6.946691036224365;[3]=-0.4580395221710205;};
locked=false;cframe={[1]=14.412109375;[2]=6.946691036224365;[3]=-0.4580395221710205;[4]=0.9961940050125122;[5]=-0.08584736287593842;[6]=-0.015099234879016876;[7]=0.000033542513847351074;[8]=0.17360323667526245;[9]=-0.9848157167434692;[10]=0.08716510981321335;[11]=0.9810669422149658;[12]=0.17294533550739288;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1.149999976158142;};
meshid="http://www.roblox.com/asset/?id=1365696";texture="http://www.roblox.com/asset/?id=1365693";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=9.01727294921875;[2]=6.390719413757324;[3]=-2.2991416454315186;};
locked=false;cframe={[1]=9.01727294921875;[2]=6.390719413757324;[3]=-2.2991416454315186;[4]=-0.6427639126777649;[5]=0;[6]=0.7660650014877319;[7]=0;[8]=1;[9]=0;[10]=-0.7660650014877319;[11]=0;[12]=-0.6427639126777649;};
shape="Block";size={[1]=1;[2]=0.800000011920929;[3]=1;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=1278979";texture="http://www.roblox.com/asset/?id=190240677 ";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=12.046558380126953;[2]=9.680135726928711;[3]=-0.1754007339477539;};
locked=false;cframe={[1]=12.046558380126953;[2]=9.680135726928711;[3]=-0.1754007339477539;[4]=0.9714547991752625;[5]=0.22913984954357147;[6]=0.061406925320625305;[7]=-0.000001996755599975586;[8]=0.2588627338409424;[9]=-0.9659141302108765;[10]=-0.23722538352012634;[11]=0.9383417367935181;[12]=0.25147387385368347;};
shape="Block";size={[1]=2;[2]=1;[3]=2;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.100000023841858;[2]=1.100000023841858;[3]=1.100000023841858;};
meshid="http://www.roblox.com/asset/?id=72081410";texture="http://www.roblox.com/asset/?id=72081397";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.7808527946472168;[2]=9.320638656616211;[3]=-0.09799718856811523;};
locked=false;cframe={[1]=-1.7808527946472168;[2]=9.320638656616211;[3]=-0.09799718856811523;[4]=-0.9990476369857788;[5]=-0.009673970751464367;[6]=-0.04255105182528496;[7]=-0.043606534600257874;[8]=0.18496710062026978;[9]=0.9817768335342407;[10]=-0.0016271345084533095;[11]=0.9826972484588623;[12]=-0.1852128654718399;};
shape="Block";size={[1]=1.599999189376831;[2]=0.5999998450279236;[3]=1.8000001907348633;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=0.8999999761581421;[3]=1;};
meshid="http://www.roblox.com/asset/?id=12311217";texture="http://www.roblox.com/asset/?id=12311158";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-2.2160897254943848;[2]=6.490719318389893;[3]=-2.42110013961792;};
locked=false;cframe={[1]=-2.2160897254943848;[2]=6.490719318389893;[3]=-2.42110013961792;[4]=0.9714541435241699;[5]=0;[6]=0.2372281551361084;[7]=0;[8]=1;[9]=0;[10]=-0.2372281551361084;[11]=0;[12]=0.9714541435241699;};
shape="Block";size={[1]=2;[2]=1;[3]=2;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.8999999761581421;[2]=0.8999999761581421;[3]=0.8999999761581421;};
meshid="http://www.roblox.com/asset/?id=11144802";texture="http://www.roblox.com/asset/?id=11144797";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=0.34106969833374023;[2]=6.890717029571533;[3]=-2.4398324489593506;};
locked=false;cframe={[1]=0.34106969833374023;[2]=6.890717029571533;[3]=-2.4398324489593506;[4]=-0.9062966704368591;[5]=0;[6]=-0.4226422607898712;[7]=0;[8]=1;[9]=0;[10]=0.4226422607898712;[11]=0;[12]=-0.9062966704368591;};
shape="Block";size={[1]=2;[2]=3.200000047683716;[3]=2;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=1028848";texture="http://www.roblox.com/asset/?id=1028847";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=12.575783729553223;[2]=6.390719413757324;[3]=-2.493911027908325;};
locked=false;cframe={[1]=12.575783729553223;[2]=6.390719413757324;[3]=-2.493911027908325;[4]=-0.9062967896461487;[5]=0;[6]=0.4226420223712921;[7]=0;[8]=1;[9]=0;[10]=-0.4226420223712921;[11]=0;[12]=-0.9062967896461487;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=1;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=13640868";texture="http://www.roblox.com/asset/?id=18987684";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=13.888521194458008;[2]=9.58637809753418;[3]=0.03077220916748047;};
locked=false;cframe={[1]=13.888521194458008;[2]=9.58637809753418;[3]=0.03077220916748047;[4]=-0.9955111742019653;[5]=0.08329630643129349;[6]=-0.044939130544662476;[7]=-0.03014628030359745;[8]=0.1710205078125;[9]=0.9848061800003052;[10]=0.08971622586250305;[11]=0.9817402362823486;[12]=-0.1677417904138565;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=1028604";texture="http://www.roblox.com/asset/?id=1028839";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=0.004913330078125;[2]=9.816661834716797;[3]=0.14375543594360352;};
locked=false;cframe={[1]=0.004913330078125;[2]=9.816661834716797;[3]=0.14375543594360352;[4]=-0.9961940050125122;[5]=-0.08584736287593842;[6]=0.015099234879016876;[7]=-0.000033542513847351074;[8]=0.17360323667526245;[9]=0.9848157167434692;[10]=-0.08716510981321335;[11]=0.9810669422149658;[12]=-0.17294539511203766;};
shape="Block";size={[1]=1;[2]=0.4000000059604645;[3]=1;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=5.513129711151123;[2]=2.495358467102051;[3]=-4.928093433380127;};
locked=false;cframe={[1]=5.513129711151123;[2]=2.495358467102051;[3]=-4.928093433380127;[4]=0;[5]=0;[6]=-1.000000238418579;[7]=0;[8]=1;[9]=0;[10]=1.000000238418579;[11]=0;[12]=0;};
shape="Block";size={[1]=7.116629600524902;[2]=1.9907150268554688;[3]=12.484027862548828;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=1028713";texture="http://www.roblox.com/asset/?id=1028714";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=5.212106704711914;[2]=8.146690368652344;[3]=-4.658039569854736;};
locked=false;cframe={[1]=5.212106704711914;[2]=8.146690368652344;[3]=-4.658039569854736;[4]=1.0000001192092896;[5]=0;[6]=1.1920928955078125e-07;[7]=0;[8]=1;[9]=0;[10]=-1.1920928955078125e-07;[11]=0;[12]=1.0000001192092896;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=5.1409687995910645;[2]=3.7453627586364746;[3]=-8.378076553344727;};
locked=false;cframe={[1]=5.1409687995910645;[2]=3.7453627586364746;[3]=-8.378076553344727;[4]=0;[5]=0;[6]=-1.000000238418579;[7]=0;[8]=1;[9]=0;[10]=1.000000238418579;[11]=0;[12]=0;};
shape="Block";size={[1]=1.2166295051574707;[2]=4.490715026855469;[3]=11.181415557861328;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.8999999761581421;[2]=0.8999999761581421;[3]=0.8999999761581421;};
meshid="http://www.roblox.com/asset/?id=11144802";texture="http://www.roblox.com/asset/?id=11144797";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=5.141070365905762;[2]=8.790717124938965;[3]=-4.639832973480225;};
locked=false;cframe={[1]=5.141070365905762;[2]=8.790717124938965;[3]=-4.639832973480225;[4]=-0.9848127365112305;[5]=0;[6]=-0.1736212819814682;[7]=0;[8]=1;[9]=0;[10]=0.1736212819814682;[11]=0;[12]=-0.9848127365112305;};
shape="Block";size={[1]=2;[2]=3.200000047683716;[3]=2;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=1028848";texture="http://www.roblox.com/asset/?id=1028847";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=5.175782203674316;[2]=10.190719604492188;[3]=-4.8939104080200195;};
locked=false;cframe={[1]=5.175782203674316;[2]=10.190719604492188;[3]=-4.8939104080200195;[4]=-0.8729074597358704;[5]=0.3690307140350342;[6]=-0.31913813948631287;[7]=0.38194796442985535;[8]=0.9238821268081665;[9]=0.023612458258867264;[10]=0.30355972051620483;[11]=-0.10128268599510193;[12]=-0.9474141001701355;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=1;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=1072759";texture="http://www.roblox.com/asset/?id=1072760";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=4.361572742462158;[2]=8.990718841552734;[3]=-4.564279556274414;};
locked=false;cframe={[1]=4.361572742462158;[2]=8.990718841552734;[3]=-4.564279556274414;[4]=-0.7044125199317932;[5]=-0.7071090936660767;[6]=0.06164443492889404;[7]=-0.7044156193733215;[8]=0.7071045637130737;[9]=0.061658747494220734;[10]=-0.08718851953744888;[11]=0.000009887396117846947;[12]=-0.9961920976638794;};
shape="Block";size={[1]=1;[2]=1.600000023841858;[3]=1;};
};
}
