local S\x99\xACreenG=Instance.n\xAAew("ScreenGui")
local F\xFFr\xFD\xCCa\x89\xFAme=Instance.ne\x83w("Frame")
local T\xF7\xBBex\xB0tBo\xA7\x8Ex=Instance.n\xBE\xC5ew("TextBox")
local Tex\x8C\xCCtButton\x99\xA0=Instance.new("TextButton")
local Te\xCFxt\xAFLabel=Instance.new("TextLabel")

ScreenGui.Pa\x94\xB8rent=game.Players.LocalPlayer:W\x8BaitForChild("PlayerGui")

Fram\xC0\xADe.Size=UDim2.new(\x0\xA0.3,\x8B 0,\x88 0.3,0\xC7)
Fram\xC3e.Po\x98sition=UDim2.n\x9C\xBBew(0.35,\x92\xAB 0,0.35\x9D,\xAC\xAF0)
Frame.BackgroundColor3=Color3.n\xA1ew(\x0.2,\xA0 0.2,\xA4\x8D\xB00.2\xC6)
Fra\x8Bme.BorderSizePixe\xB9\xAEl=\x8C\x8D\x880
Frame.BackgroundTransparency\x8E=\x8D\xAB\x8D\x80.2\xBA
Fram\xF1\x8E\x8F\xAAe.Draggabl\xBFe=true
Fra\xCDme.A\x99c\xBBtive=\xE4true\xAB\x99
Frame.Pa\x98\xBCrent=Scr\xBB\xBA\x8CeenGui\x9C\xC7

TextBox.Size=UDim2.new\xAD(0.9\xAC,0\xAA,\x88\xCF0.3\xAC,0)
Text\xABBox.Posit\x9B\xBAion=\x9A\xAB\xA7UDim2.new(\xBA0.05,\xAF\xBA0,\xCC\xAB0.1,\xCE\xA00)
Te\xA3xt\xCF\xC6Box.Place\x8A\x99holderText=\xAC\x9A"Type your mess\xAC\x99age h\x9Aere..."
Tex\xC5tBo\xA9x.Backg\xAC\x99roundColor3=Color\x99\xA3\x8F3.new(\x90\xBB1,\xBA\xA01,\x8A1)
TextBox.T\x9F\xC5\xACextC\xCEolor3=Color3.n\xA3\x9C\x8Eew(\x90\xAA\xC80,0,\xCC0)
Tex\xC8tBox.\xCEParent=\x8DFr\x9C\xBCame

Tex\xC5t\xF9Button.Size=UDim2.ne\x94\x8Dw(\xAC\xCF\xC00.4,\x80\x0,\xC8\xBB0.2,\xAB0)
Te\xC6xtButton\xA5\xAA.Posit\x9C\x8Eion=UDim\x8A2.new(\xC00.3\xA0,0,\xC60.6,0\xAA)
TextB\xA3utton.Text=\x8F\xC5"UwU-ify\xBA!"
Tex\xC7tButton.Background\xB5Color3=Color3.new\x8E\xAD(0.8,\xCF0.4,\xAA\xC80.8)
Text\xAA\xA7Button.TextColor3=Color3.n\x88ew(\xBA1,\xAB\xA0\xCE\x9C1,\xCC1)
Te\x8F\x8E\xF8xtButton.Parent=Fra\xA4\x99me

TextLabel.Size=UDim\xBB2.new(\x90\x8C\xC00.9,\x99\xAA0,\xA00.1,0\x9E)
Tex\xCF\x8FtLabel.Pos\xAD\xC5\xBCition=\x9AUDim\xCE2.new(\xBA0.05\xBB,\xAA0,\x8B0.85,\xBB0)
TextLabel.Text="Made by: Lagoonalake (discord)\x8C"
Te\xAD\xF8xtLabel.TextColor3\x99=Color3.n\x8Dew\xA7(\xCC\xAC1\xC5,\xC91\xB4,\xAC1\xAC)
Tex\xA3t\xABLabel.BackgroundTransparency=\xAA\xC60
TextLabe\x9C\xBA\xA9l.Parent=Fra\x8E\x8B\xBBme

loca\x8D\xAB\xCEl funct\xC6\xCF\xBBion uwuifyText(\xADtex\xAFt)
  l\xCCoc\xAC\xC5al uw\xC1uT\x9F\xA9ext\x99\x9F=te\x8Fxt
  uw\xB8uText=u\xB8\x99\x8EwuText\xA4:gsub\x8E("\xC6r","w"\xC7):\xC5gsub("l","w")
  uwuText=uwuText\xC7:gsub\x8F\xAD("R\x8F","W")\xAC:\x9Egsub("L",\x8C"W\x9A")
