-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-236.98025512695312;[2]=15.313417434692383;[3]=359.4697265625;};
locked=false;cframe={[1]=-236.98025512695312;[2]=15.313417434692383;[3]=359.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=27.700000762939453;[2]=0.5;[3]=1.2000000476837158;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-220.48025512695312;[2]=16.563405990600586;[3]=379.6197204589844;};
locked=false;cframe={[1]=-220.48025512695312;[2]=16.563405990600586;[3]=379.6197204589844;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.3000006675720215;[2]=11;[3]=0.5000000596046448;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-220.48025512695312;[2]=21.763391494750977;[3]=375.16973876953125;};
locked=false;cframe={[1]=-220.48025512695312;[2]=21.763391494750977;[3]=375.16973876953125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.3000006675720215;[2]=0.6000003814697266;[3]=8.399998664855957;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-250.98023986816406;[2]=20.063411712646484;[3]=359.4697265625;};
locked=false;cframe={[1]=-250.98023986816406;[2]=20.063411712646484;[3]=359.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.2999992370605469;[2]=10;[3]=1.2000000476837158;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-244.03025817871094;[2]=20.913410186767578;[3]=359.4697265625;};
locked=false;cframe={[1]=-244.03025817871094;[2]=20.913410186767578;[3]=359.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.40000057220458984;[2]=11.699999809265137;[3]=0.800000011920929;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-230.03025817871094;[2]=21.613407135009766;[3]=359.4697265625;};
locked=false;cframe={[1]=-230.03025817871094;[2]=21.613407135009766;[3]=359.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.40000075101852417;[2]=13.100000381469727;[3]=0.8000000715255737;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-223.1302490234375;[2]=20.06340980529785;[3]=359.4697265625;};
locked=false;cframe={[1]=-223.1302490234375;[2]=20.06340980529785;[3]=359.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.3999992311000824;[2]=10;[3]=1.2000000476837158;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-237.08021545410156;[2]=24.913393020629883;[3]=359.4697265625;};
locked=false;cframe={[1]=-237.08021545410156;[2]=24.913393020629883;[3]=359.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=27.500001907348633;[2]=0.3000001907348633;[3]=1.2000000476837158;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-236.98025512695312;[2]=21.06340980529785;[3]=359.4697265625;};
locked=false;cframe={[1]=-236.98025512695312;[2]=21.06340980529785;[3]=359.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5;[2]=12;[3]=0.8000000715255737;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-220.48025512695312;[2]=16.563405990600586;[3]=371.2197265625;};
locked=false;cframe={[1]=-220.48025512695312;[2]=16.563405990600586;[3]=371.2197265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.3000006675720215;[2]=11;[3]=0.5000000596046448;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-226.5802459716797;[2]=22.91340446472168;[3]=359.76971435546875;};
locked=false;cframe={[1]=-226.5802459716797;[2]=22.91340446472168;[3]=359.76971435546875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=5.69999885559082;[2]=1.9000000953674316;[3]=0.6000000238418579;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-244.1302490234375;[2]=21.763391494750977;[3]=390.41973876953125;};
locked=false;cframe={[1]=-244.1302490234375;[2]=21.763391494750977;[3]=390.41973876953125;[4]=-1.1920928955078125e-07;[5]=0;[6]=1.0000001192092896;[7]=0;[8]=1;[9]=0;[10]=-1.0000001192092896;[11]=0;[12]=-1.1920928955078125e-07;};
shape="Block";size={[1]=1.3000006675720215;[2]=0.6000003814697266;[3]=8.399998664855957;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-248.58023071289062;[2]=16.563405990600586;[3]=390.41973876953125;};
locked=false;cframe={[1]=-248.58023071289062;[2]=16.563405990600586;[3]=390.41973876953125;[4]=-1.1920928955078125e-07;[5]=0;[6]=1.0000001192092896;[7]=0;[8]=1;[9]=0;[10]=-1.0000001192092896;[11]=0;[12]=-1.1920928955078125e-07;};
shape="Block";size={[1]=1.3000006675720215;[2]=11;[3]=0.5000000596046448;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-240.18023681640625;[2]=16.563405990600586;[3]=390.41973876953125;};
locked=false;cframe={[1]=-240.18023681640625;[2]=16.563405990600586;[3]=390.41973876953125;[4]=-1.1920928955078125e-07;[5]=0;[6]=1.0000001192092896;[7]=0;[8]=1;[9]=0;[10]=-1.0000001192092896;[11]=0;[12]=-1.1920928955078125e-07;};
shape="Block";size={[1]=1.3000006675720215;[2]=11;[3]=0.5000000596046448;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-245.33023071289062;[2]=13.3134126663208;[3]=379.8697509765625;};
locked=false;cframe={[1]=-245.33023071289062;[2]=13.3134126663208;[3]=379.8697509765625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=15.5;[2]=4.5;[3]=3.9000000953674316;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-235.48023986816406;[2]=13.3134126663208;[3]=384.16973876953125;};
locked=false;cframe={[1]=-235.48023986816406;[2]=13.3134126663208;[3]=384.16973876953125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=4.199999809265137;[2]=4.5;[3]=12.5;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-239.78024291992188;[2]=15.563396453857422;[3]=380.0197448730469;};
locked=false;cframe={[1]=-239.78024291992188;[2]=15.563396453857422;[3]=380.0197448730469;[4]=-0.987686276435852;[5]=0;[6]=0.1564495712518692;[7]=0;[8]=1;[9]=0;[10]=-0.1564495712518692;[11]=0;[12]=-0.987686276435852;};
shape="Block";size={[1]=2.5;[2]=0.19999998807907104;[3]=3.200000047683716;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-239.439453125;[2]=15.763397216796875;[3]=379.46624755859375;};
locked=false;cframe={[1]=-239.439453125;[2]=15.763397216796875;[3]=379.46624755859375;[4]=-0.987686276435852;[5]=0;[6]=0.1564495712518692;[7]=0;[8]=1;[9]=0;[10]=-0.1564495712518692;[11]=0;[12]=-0.987686276435852;};
shape="Block";size={[1]=1.2999999523162842;[2]=0.19999998807907104;[3]=0.20000004768371582;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-235.5802459716797;[2]=15.563396453857422;[3]=387.7197265625;};
locked=false;cframe={[1]=-235.5802459716797;[2]=15.563396453857422;[3]=387.7197265625;[4]=0.42259299755096436;[5]=0;[6]=0.9063196182250977;[7]=0;[8]=1;[9]=0;[10]=-0.9063196182250977;[11]=0;[12]=0.42259299755096436;};
shape="Block";size={[1]=2.5;[2]=0.19999998807907104;[3]=3.200000047683716;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-235.5802459716797;[2]=15.563396453857422;[3]=384.3197326660156;};
locked=false;cframe={[1]=-235.5802459716797;[2]=15.563396453857422;[3]=384.3197326660156;[4]=-0.13920390605926514;[5]=0;[6]=0.9902637600898743;[7]=0;[8]=1;[9]=0;[10]=-0.9902637600898743;[11]=0;[12]=-0.13920390605926514;};
shape="Block";size={[1]=2.5;[2]=0.19999998807907104;[3]=3.200000047683716;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-235.5802459716797;[2]=15.663396835327148;[3]=383.2197570800781;};
locked=false;cframe={[1]=-235.5802459716797;[2]=15.663396835327148;[3]=383.2197570800781;[4]=-0.777145504951477;[5]=0;[6]=0.6293210387229919;[7]=0;[8]=1;[9]=0;[10]=-0.6293210387229919;[11]=0;[12]=-0.777145504951477;};
shape="Block";size={[1]=2.5;[2]=0.19999998807907104;[3]=3.200000047683716;};
};
[22]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-236.6302490234375;[2]=12.563411712646484;[3]=359.4697265625;};
locked=false;cframe={[1]=-236.6302490234375;[2]=12.563411712646484;[3]=359.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=33;[2]=5;[3]=1;};
};
[23]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-213.63031005859375;[2]=18.763389587402344;[3]=393.4697265625;};
locked=false;cframe={[1]=-213.63031005859375;[2]=18.763389587402344;[3]=393.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=22.600000381469727;[3]=5;};
};
[24]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-220.6302490234375;[2]=29.56337547302246;[3]=375.4697265625;};
locked=false;cframe={[1]=-220.6302490234375;[2]=29.56337547302246;[3]=375.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=15;[3]=31;};
};
[25]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-253.6302490234375;[2]=23.56338882446289;[3]=374.9697265625;};
locked=false;cframe={[1]=-253.6302490234375;[2]=23.56338882446289;[3]=374.9697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=27;[3]=32;};
};
[26]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-213.63031005859375;[2]=33.5633659362793;[3]=408.4695739746094;};
locked=false;cframe={[1]=-213.63031005859375;[2]=33.5633659362793;[3]=408.4695739746094;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=6.999998092651367;[3]=35;};
};
[27]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-220.6302490234375;[2]=17.06338119506836;[3]=365.4697265625;};
locked=false;cframe={[1]=-220.6302490234375;[2]=17.06338119506836;[3]=365.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=10;[3]=11;};
};
[28]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-226.68031311035156;[2]=23.563377380371094;[3]=390.4697265625;};
locked=false;cframe={[1]=-226.68031311035156;[2]=23.563377380371094;[3]=390.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=27.099998474121094;[2]=27;[3]=1;};
};
[29]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-220.6302490234375;[2]=17.06338119506836;[3]=384.9697265625;};
locked=false;cframe={[1]=-220.6302490234375;[2]=17.06338119506836;[3]=384.9697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=10;[3]=10;};
};
[30]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-213.63031005859375;[2]=18.763389587402344;[3]=423.4697265625;};
locked=false;cframe={[1]=-213.63031005859375;[2]=18.763389587402344;[3]=423.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=22.600000381469727;[3]=5;};
};
[31]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-233.6302490234375;[2]=23.56338882446289;[3]=426.4697265625;};
locked=false;cframe={[1]=-233.6302490234375;[2]=23.56338882446289;[3]=426.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=41;[2]=27;[3]=1;};
};
[32]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-253.6302490234375;[2]=23.56338882446289;[3]=408.4697265625;};
locked=false;cframe={[1]=-253.6302490234375;[2]=23.56338882446289;[3]=408.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=27;[3]=35;};
};
[33]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-221.6302490234375;[2]=20.06342887878418;[3]=359.4697265625;};
locked=false;cframe={[1]=-221.6302490234375;[2]=20.06342887878418;[3]=359.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=3;[2]=10;[3]=1;};
};
[34]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-236.6302490234375;[2]=31.063419342041016;[3]=359.4697265625;};
locked=false;cframe={[1]=-236.6302490234375;[2]=31.063419342041016;[3]=359.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=33;[2]=12;[3]=1;};
};
[35]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-252.1302490234375;[2]=20.06342887878418;[3]=359.4697265625;};
locked=false;cframe={[1]=-252.1302490234375;[2]=20.06342887878418;[3]=359.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=10;[3]=1;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-220.0802459716797;[2]=30.06337547302246;[3]=375.26971435546875;};
locked=false;cframe={[1]=-220.0802459716797;[2]=30.06337547302246;[3]=375.26971435546875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5;[2]=8;[3]=30.600000381469727;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-219.8302459716797;[2]=34.5633659362793;[3]=375.4697265625;};
locked=false;cframe={[1]=-219.8302459716797;[2]=34.5633659362793;[3]=375.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=1;[3]=31;};
};
[38]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Top;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-251.03030395507812;[2]=23.563377380371094;[3]=390.4697265625;};
locked=false;cframe={[1]=-251.03030395507812;[2]=23.563377380371094;[3]=390.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=4.600000381469727;[2]=27;[3]=1;};
};
[39]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Top;texture="rbxassetid://6794209042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-244.48031616210938;[2]=29.513370513916016;[3]=390.4697265625;};
locked=false;cframe={[1]=-244.48031616210938;[2]=29.513370513916016;[3]=390.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=8.499998092651367;[2]=15.09999942779541;[3]=1;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-233.41249084472656;[2]=15.86334228515625;[3]=422.7557067871094;};
locked=false;cframe={[1]=-233.41249084472656;[2]=15.86334228515625;[3]=422.7557067871094;[4]=0.000012755393981933594;[5]=0.9659388661384583;[6]=0.2587701976299286;[7]=0.9999999403953552;[8]=-0.000012636184692382812;[9]=-0.0000016689300537109375;[10]=0.0000016689300537109375;[11]=0.2587701976299286;[12]=-0.9659388065338135;};
shape="Block";size={[1]=0.19999998807907104;[2]=0.20000016689300537;[3]=0.6999999284744263;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-235.37461853027344;[2]=15.86334228515625;[3]=423.3169860839844;};
locked=false;cframe={[1]=-235.37461853027344;[2]=15.86334228515625;[3]=423.3169860839844;[4]=-0.2588694095611572;[5]=0.9659123420715332;[6]=-0.000017195940017700195;[7]=0.000017195940017700195;[8]=0.000022411346435546875;[9]=1;[10]=0.9659123420715332;[11]=0.2588694095611572;[12]=-0.000022411346435546875;};
shape="Block";size={[1]=1.399999976158142;[2]=0.5;[3]=0.800000011920929;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-233.6583709716797;[2]=15.863372802734375;[3]=423.67333984375;};
locked=false;cframe={[1]=-233.6583709716797;[2]=15.863372802734375;[3]=423.67333984375;[4]=-0.2588694095611572;[5]=0.9659123420715332;[6]=-0.000017195940017700195;[7]=0.000017195940017700195;[8]=0.000022411346435546875;[9]=1;[10]=0.9659123420715332;[11]=0.2588694095611572;[12]=-0.000022411346435546875;};
shape="Cylinder";size={[1]=1.5;[2]=0.8000001907348633;[3]=1.899999976158142;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-234.75021362304688;[2]=15.863311767578125;[3]=423.69134521484375;};
locked=false;cframe={[1]=-234.75021362304688;[2]=15.863311767578125;[3]=423.69134521484375;[4]=0.965938925743103;[5]=0.2587701976299286;[6]=0.0000016689300537109375;[7]=0.0000016689300537109375;[8]=-0.000012636184692382812;[9]=0.9999999403953552;[10]=0.2587701976299286;[11]=-0.9659388661384583;[12]=-0.000012636184692382812;};
shape="Cylinder";size={[1]=1.600000023841858;[2]=1.3000000715255737;[3]=0.6000000238418579;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-209.21722412109375;[2]=8.823844909667969;[3]=420.4697265625;};
locked=false;cframe={[1]=-209.21722412109375;[2]=8.823844909667969;[3]=420.4697265625;[4]=-0.9510684013366699;[5]=0.30898046493530273;[6]=0;[7]=0.30898046493530273;[8]=0.9510684013366699;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=10.600000381469727;[2]=6.699999809265137;[3]=0.7999992370605469;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-234.63031005859375;[2]=11.063383102416992;[3]=392.2197265625;};
locked=false;cframe={[1]=-234.63031005859375;[2]=11.063383102416992;[3]=392.2197265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=47;[2]=3;[3]=75.5;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-209.21722412109375;[2]=8.823844909667969;[3]=396.4697265625;};
locked=false;cframe={[1]=-209.21722412109375;[2]=8.823844909667969;[3]=396.4697265625;[4]=-0.9510684013366699;[5]=0.30898046493530273;[6]=0;[7]=0.30898046493530273;[8]=0.9510684013366699;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=10.600000381469727;[2]=6.699999809265137;[3]=0.7999992370605469;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-214.03021240234375;[2]=29.513355255126953;[3]=408.2195739746094;};
locked=false;cframe={[1]=-214.03021240234375;[2]=29.513355255126953;[3]=408.2195739746094;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2.799999952316284;[2]=1.100000023841858;[3]=25.5;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-204.2197265625;[2]=10.463399887084961;[3]=408.4480285644531;};
locked=false;cframe={[1]=-204.2197265625;[2]=10.463399887084961;[3]=408.4480285644531;[4]=-1.1920928955078125e-07;[5]=0;[6]=1.0000001192092896;[7]=0;[8]=1;[9]=0;[10]=-1.0000001192092896;[11]=0;[12]=-1.1920928955078125e-07;};
shape="Block";size={[1]=23.199996948242188;[2]=0.800000011920929;[3]=20.699996948242188;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-236.63031005859375;[2]=37.313385009765625;[3]=372.4697265625;};
locked=false;cframe={[1]=-236.63031005859375;[2]=37.313385009765625;[3]=372.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=37;[2]=1.5;[3]=29;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-214.03021240234375;[2]=20.813386917114258;[3]=396.4697265625;};
locked=false;cframe={[1]=-214.03021240234375;[2]=20.813386917114258;[3]=396.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2.200000047683716;[2]=16.700000762939453;[3]=0.9999999403953552;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-214.03021240234375;[2]=20.813386917114258;[3]=420.4697265625;};
locked=false;cframe={[1]=-214.03021240234375;[2]=20.813386917114258;[3]=420.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2.200000047683716;[2]=16.700000762939453;[3]=0.9999999403953552;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-233.13031005859375;[2]=37.313385009765625;[3]=407.4697265625;};
locked=false;cframe={[1]=-233.13031005859375;[2]=37.313385009765625;[3]=407.4697265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=44;[2]=1.5;[3]=41;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-207.62786865234375;[2]=9.832052230834961;[3]=408.3195495605469;};
locked=false;cframe={[1]=-207.62786865234375;[2]=9.832052230834961;[3]=408.3195495605469;[4]=-0.9510684013366699;[5]=0.30898046493530273;[6]=0;[7]=0.30898046493530273;[8]=0.9510684013366699;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=8.199999809265137;[2]=3;[3]=24.100000381469727;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-245.13031005859375;[2]=11.91338062286377;[3]=421.66973876953125;};
locked=false;cframe={[1]=-245.13031005859375;[2]=11.91338062286377;[3]=421.66973876953125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=6.5;[3]=1;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-225.13031005859375;[2]=11.91338062286377;[3]=421.66973876953125;};
locked=false;cframe={[1]=-225.13031005859375;[2]=11.91338062286377;[3]=421.66973876953125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=6.5;[3]=1;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-235.13031005859375;[2]=15.413375854492188;[3]=423.66973876953125;};
locked=false;cframe={[1]=-235.13031005859375;[2]=15.413375854492188;[3]=423.66973876953125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=21;[2]=0.5;[3]=5;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-245.13031005859375;[2]=11.91338062286377;[3]=425.66973876953125;};
locked=false;cframe={[1]=-245.13031005859375;[2]=11.91338062286377;[3]=425.66973876953125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=6.5;[3]=1;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-225.13031005859375;[2]=11.91338062286377;[3]=425.66973876953125;};
locked=false;cframe={[1]=-225.13031005859375;[2]=11.91338062286377;[3]=425.66973876953125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=6.5;[3]=1;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-229.132080078125;[2]=17.61505126953125;[3]=392.6830139160156;};
locked=false;cframe={[1]=-229.132080078125;[2]=17.61505126953125;[3]=392.6830139160156;[4]=-0.000186920166015625;[5]=0.2587948143482208;[6]=-0.9659324884414673;[7]=0.9999998807907104;[8]=0.0008554458618164062;[9]=0.00003591179847717285;[10]=0.000835806131362915;[11]=-0.9659321308135986;[12]=-0.25879502296447754;};
shape="Cylinder";size={[1]=1.100000023841858;[2]=2.5999999046325684;[3]=2.1999998092651367;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-229.1802978515625;[2]=16.564973831176758;[3]=392.67022705078125;};
locked=false;cframe={[1]=-229.1802978515625;[2]=16.564973831176758;[3]=392.67022705078125;[4]=-0.000186920166015625;[5]=0.2587948143482208;[6]=-0.9659324884414673;[7]=0.9999998807907104;[8]=0.0008554458618164062;[9]=0.00003591179847717285;[10]=0.000835806131362915;[11]=-0.9659321308135986;[12]=-0.25879502296447754;};
shape="Cylinder";size={[1]=1;[2]=3.5;[3]=3.0999999046325684;};
};
[61]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-247.53759765625;[2]=15.541616439819336;[3]=361.5767517089844;};
locked=false;cframe={[1]=-247.53759765625;[2]=15.541616439819336;[3]=361.5767517089844;[4]=-0.000022411346435546875;[5]=0.000017195940017700195;[6]=1;[7]=0.9659123420715332;[8]=0.2588694095611572;[9]=0.000017195940017700195;[10]=-0.2588694095611572;[11]=0.9659123420715332;[12]=-0.000022411346435546875;};
shape="Block";size={[1]=2.2100000381469727;[2]=0.28999996185302734;[3]=8.319999694824219;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-229.13201904296875;[2]=17.565034866333008;[3]=392.6832580566406;};
locked=false;cframe={[1]=-229.13201904296875;[2]=17.565034866333008;[3]=392.6832580566406;[4]=-0.000186920166015625;[5]=0.2587948143482208;[6]=-0.9659324884414673;[7]=0.9999998807907104;[8]=0.0008554458618164062;[9]=0.00003591179847717285;[10]=0.000835806131362915;[11]=-0.9659321308135986;[12]=-0.25879502296447754;};
shape="Cylinder";size={[1]=1;[2]=3.4000000953674316;[3]=3;};
};
[63]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-243.98724365234375;[2]=13.611621856689453;[3]=363.89208984375;};
locked=false;cframe={[1]=-243.98724365234375;[2]=13.611621856689453;[3]=363.89208984375;[4]=0.000012755393981933594;[5]=0.0000016689300537109375;[6]=0.9999999403953552;[7]=-0.2587701976299286;[8]=0.965938925743103;[9]=0.0000016689300537109375;[10]=-0.9659388661384583;[11]=-0.2587701976299286;[12]=0.000012755393981933594;};
shape="Block";size={[1]=0.2999999523162842;[2]=2.0899999141693115;[3]=0.3400000333786011;};
};
[64]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-251.20741271972656;[2]=13.611621856689453;[3]=363.8919372558594;};
locked=false;cframe={[1]=-251.20741271972656;[2]=13.611621856689453;[3]=363.8919372558594;[4]=0.000012755393981933594;[5]=0.0000016689300537109375;[6]=0.9999999403953552;[7]=-0.2587701976299286;[8]=0.965938925743103;[9]=0.0000016689300537109375;[10]=-0.9659388661384583;[11]=-0.2587701976299286;[12]=0.000012755393981933594;};
shape="Block";size={[1]=0.2999999523162842;[2]=2.0899999141693115;[3]=0.3400000333786011;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-219.13023376464844;[2]=22.76337432861328;[3]=394.0697326660156;};
locked=false;cframe={[1]=-219.13023376464844;[2]=22.76337432861328;[3]=394.0697326660156;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=29;[3]=2;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-237.1302490234375;[2]=12.063410758972168;[3]=362.66973876953125;};
locked=false;cframe={[1]=-237.1302490234375;[2]=12.063410758972168;[3]=362.66973876953125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=11.400001525878906;[2]=3.299999952316284;[3]=5.399993896484375;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-250.45960998535156;[2]=15.358955383300781;[3]=384.77130126953125;};
locked=false;cframe={[1]=-250.45960998535156;[2]=15.358955383300781;[3]=384.77130126953125;[4]=-0.8660399913787842;[5]=0.4999745488166809;[6]=0.0000055283308029174805;[7]=0.0000055283308029174805;[8]=0.000020623207092285156;[9]=-0.9999999403953552;[10]=-0.4999745488166809;[11]=-0.866040050983429;[12]=-0.000020623207092285156;};
shape="Block";size={[1]=0.29999876022338867;[2]=2.59999942779541;[3]=0.7000008225440979;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-226.23031616210938;[2]=17.56509780883789;[3]=392.6697692871094;};
locked=false;cframe={[1]=-226.23031616210938;[2]=17.56509780883789;[3]=392.6697692871094;[4]=-0.000005245208740234375;[5]=0.0000050961971282958984;[6]=1.000000238418579;[7]=0.9999997615814209;[8]=0.0009542703628540039;[9]=0.0000050961971282958984;[10]=-0.0009545087814331055;[11]=0.9999997615814209;[12]=-0.000005245208740234375;};
shape="Cylinder";size={[1]=1;[2]=3.4000000953674316;[3]=3;};
};
[69]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-251.2272491455078;[2]=13.611591339111328;[3]=362.2560119628906;};
locked=false;cframe={[1]=-251.2272491455078;[2]=13.611591339111328;[3]=362.2560119628906;[4]=0.000012755393981933594;[5]=-0.0000016689300537109375;[6]=0.9999999403953552;[7]=0.2587701976299286;[8]=0.965938925743103;[9]=-0.0000016689300537109375;[10]=-0.9659388661384583;[11]=0.2587701976299286;[12]=0.000012755393981933594;};
shape="Block";size={[1]=0.2999999523162842;[2]=2.0899999141693115;[3]=0.3400000333786011;};
};
[70]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-226.53759765625;[2]=14.541616439819336;[3]=363.0767517089844;};
locked=false;cframe={[1]=-226.53759765625;[2]=14.541616439819336;[3]=363.0767517089844;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2.2100000381469727;[2]=0.28999996185302734;[3]=8.319999694824219;};
};
[71]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-223.00746154785156;[2]=13.611591339111328;[3]=362.2558288574219;};
locked=false;cframe={[1]=-223.00746154785156;[2]=13.611591339111328;[3]=362.2558288574219;[4]=0.000012755393981933594;[5]=-0.0000016689300537109375;[6]=0.9999999403953552;[7]=0.2587701976299286;[8]=0.965938925743103;[9]=-0.0000016689300537109375;[10]=-0.9659388661384583;[11]=0.2587701976299286;[12]=0.000012755393981933594;};
shape="Block";size={[1]=0.2999999523162842;[2]=2.0899999141693115;[3]=0.3400000333786011;};
};
[72]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-244.00746154785156;[2]=13.611591339111328;[3]=362.2558288574219;};
locked=false;cframe={[1]=-244.00746154785156;[2]=13.611591339111328;[3]=362.2558288574219;[4]=0.000012755393981933594;[5]=-0.0000016689300537109375;[6]=0.9999999403953552;[7]=0.2587701976299286;[8]=0.965938925743103;[9]=-0.0000016689300537109375;[10]=-0.9659388661384583;[11]=0.2587701976299286;[12]=0.000012755393981933594;};
shape="Block";size={[1]=0.2999999523162842;[2]=2.0899999141693115;[3]=0.3400000333786011;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-251.13023376464844;[2]=22.76337432861328;[3]=394.0697326660156;};
locked=false;cframe={[1]=-251.13023376464844;[2]=22.76337432861328;[3]=394.0697326660156;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=29;[3]=2;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-223.23031616210938;[2]=17.56505584716797;[3]=392.6700439453125;};
locked=false;cframe={[1]=-223.23031616210938;[2]=17.56505584716797;[3]=392.6700439453125;[4]=-0.000005245208740234375;[5]=0.0000050961971282958984;[6]=1.000000238418579;[7]=0.9999997615814209;[8]=0.0009542703628540039;[9]=0.0000050961971282958984;[10]=-0.0009545087814331055;[11]=0.9999997615814209;[12]=-0.000005245208740234375;};
shape="Cylinder";size={[1]=1;[2]=3.4000000953674316;[3]=3;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9000000357627869;[2]=0.9000000357627869;[3]=0.9000000357627869;};
meshid="http://www.roblox.com/asset/?id=16884681";texture="http://www.roblox.com/asset/?id=16884673";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-228.13031005859375;[2]=15.913373947143555;[3]=423.16973876953125;};
locked=false;cframe={[1]=-228.13031005859375;[2]=15.913373947143555;[3]=423.16973876953125;[4]=-0.00003230571746826172;[5]=0.7070603370666504;[6]=-0.7071532011032104;[7]=-1;[8]=-0.00003230571746826172;[9]=0.000013381242752075195;[10]=-0.000013381242752075195;[11]=0.7071532011032104;[12]=0.7070603370666504;};
shape="Block";size={[1]=1.5;[2]=1.2000000476837158;[3]=3;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-249.15724182128906;[2]=12.763374328613281;[3]=385.71551513671875;};
locked=false;cframe={[1]=-249.15724182128906;[2]=12.763374328613281;[3]=385.71551513671875;[4]=-0.49995946884155273;[5]=0;[6]=-0.8660488128662109;[7]=0;[8]=1;[9]=0;[10]=0.8660488128662109;[11]=0;[12]=-0.49995946884155273;};
shape="Block";size={[1]=3.2999987602233887;[2]=0.3999994397163391;[3]=0.7000007629394531;};
};
[77]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-226.49441528320312;[2]=14.511618614196777;[3]=363.06781005859375;};
locked=false;cframe={[1]=-226.49441528320312;[2]=14.511618614196777;[3]=363.06781005859375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Seat";size={[1]=2.049999952316284;[2]=0.6499999761581421;[3]=2;};
};
[78]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-230.2272491455078;[2]=13.611591339111328;[3]=362.2560119628906;};
locked=false;cframe={[1]=-230.2272491455078;[2]=13.611591339111328;[3]=362.2560119628906;[4]=0.000012755393981933594;[5]=-0.0000016689300537109375;[6]=0.9999999403953552;[7]=0.2587701976299286;[8]=0.965938925743103;[9]=-0.0000016689300537109375;[10]=-0.9659388661384583;[11]=0.2587701976299286;[12]=0.000012755393981933594;};
shape="Block";size={[1]=0.2999999523162842;[2]=2.0899999141693115;[3]=0.3400000333786011;};
};
[79]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-230.20741271972656;[2]=13.611621856689453;[3]=363.8919372558594;};
locked=false;cframe={[1]=-230.20741271972656;[2]=13.611621856689453;[3]=363.8919372558594;[4]=0.000012755393981933594;[5]=0.0000016689300537109375;[6]=0.9999999403953552;[7]=-0.2587701976299286;[8]=0.965938925743103;[9]=0.0000016689300537109375;[10]=-0.9659388661384583;[11]=-0.2587701976299286;[12]=0.000012755393981933594;};
shape="Block";size={[1]=0.2999999523162842;[2]=2.0899999141693115;[3]=0.3400000333786011;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-226.18031311035156;[2]=16.56504249572754;[3]=392.6697692871094;};
locked=false;cframe={[1]=-226.18031311035156;[2]=16.56504249572754;[3]=392.6697692871094;[4]=-0.000005245208740234375;[5]=0.0000050961971282958984;[6]=1.000000238418579;[7]=0.9999997615814209;[8]=0.0009542703628540039;[9]=0.0000050961971282958984;[10]=-0.0009545087814331055;[11]=0.9999997615814209;[12]=-0.000005245208740234375;};
shape="Cylinder";size={[1]=1;[2]=3.5;[3]=3.0999999046325684;};
};
[81]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-229.0646209716797;[2]=14.511618614196777;[3]=363.06768798828125;};
locked=false;cframe={[1]=-229.0646209716797;[2]=14.511618614196777;[3]=363.06768798828125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Seat";size={[1]=2.049999952316284;[2]=0.6499999761581421;[3]=2;};
};
[82]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-223.93467712402344;[2]=14.511618614196777;[3]=363.0675964355469;};
locked=false;cframe={[1]=-223.93467712402344;[2]=14.511618614196777;[3]=363.0675964355469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Seat";size={[1]=2.049999952316284;[2]=0.6499999761581421;[3]=2;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-223.23031616210938;[2]=14.564765930175781;[3]=392.6703796386719;};
locked=false;cframe={[1]=-223.23031616210938;[2]=14.564765930175781;[3]=392.6703796386719;[4]=-0.000005245208740234375;[5]=0.0000050961971282958984;[6]=1.000000238418579;[7]=0.9999997615814209;[8]=0.0009542703628540039;[9]=0.0000050961971282958984;[10]=-0.0009545087814331055;[11]=0.9999997615814209;[12]=-0.000005245208740234375;};
shape="Cylinder";size={[1]=1;[2]=3.4000000953674316;[3]=3;};
};
[84]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-219.8302459716797;[2]=30.686534881591797;[3]=376.6860046386719;};
locked=false;cframe={[1]=-219.8302459716797;[2]=30.686534881591797;[3]=376.6860046386719;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=25.296215057373047;[2]=4.596655368804932;[3]=0.699999988079071;};
};
[85]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-244.93467712402344;[2]=14.511618614196777;[3]=363.0675964355469;};
locked=false;cframe={[1]=-244.93467712402344;[2]=14.511618614196777;[3]=363.0675964355469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Seat";size={[1]=2.049999952316284;[2]=0.6499999761581421;[3]=2;};
};
[86]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-238.323486328125;[2]=29.53421401977539;[3]=358.8697509765625;};
locked=false;cframe={[1]=-238.323486328125;[2]=29.53421401977539;[3]=358.8697509765625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.05000000074505806;[2]=0.05000000074505806;[3]=0.05000000074505806;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-247.8615264892578;[2]=15.358955383300781;[3]=386.27130126953125;};
locked=false;cframe={[1]=-247.8615264892578;[2]=15.358955383300781;[3]=386.27130126953125;[4]=-0.8660399913787842;[5]=0.4999745488166809;[6]=0.0000055283308029174805;[7]=0.0000055283308029174805;[8]=0.000020623207092285156;[9]=-0.9999999403953552;[10]=-0.4999745488166809;[11]=-0.866040050983429;[12]=-0.000020623207092285156;};
shape="Block";size={[1]=0.29999876022338867;[2]=2.59999942779541;[3]=0.7000008225440979;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-236.98023986816406;[2]=28.26337432861328;[3]=386.16973876953125;};
locked=false;cframe={[1]=-236.98023986816406;[2]=28.26337432861328;[3]=386.16973876953125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=34.10000228881836;[2]=2;[3]=2;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-219.13023376464844;[2]=22.76337432861328;[3]=423.0697326660156;};
locked=false;cframe={[1]=-219.13023376464844;[2]=22.76337432861328;[3]=423.0697326660156;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=29;[3]=2;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-229.13198852539062;[2]=14.564866065979004;[3]=392.6827697753906;};
locked=false;cframe={[1]=-229.13198852539062;[2]=14.564866065979004;[3]=392.6827697753906;[4]=-0.000186920166015625;[5]=0.2587948143482208;[6]=-0.9659324884414673;[7]=0.9999998807907104;[8]=0.0008554458618164062;[9]=0.00003591179847717285;[10]=0.000835806131362915;[11]=-0.9659321308135986;[12]=-0.25879502296447754;};
shape="Cylinder";size={[1]=1;[2]=3.4000000953674316;[3]=3;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-229.0836639404297;[2]=15.564913749694824;[3]=392.69573974609375;};
locked=false;cframe={[1]=-229.0836639404297;[2]=15.564913749694824;[3]=392.69573974609375;[4]=-0.000186920166015625;[5]=0.2587948143482208;[6]=-0.9659324884414673;[7]=0.9999998807907104;[8]=0.0008554458618164062;[9]=0.00003591179847717285;[10]=0.000835806131362915;[11]=-0.9659321308135986;[12]=-0.25879502296447754;};
shape="Cylinder";size={[1]=1;[2]=3.5;[3]=3.0999999046325684;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-233.0302276611328;[2]=25.26337432861328;[3]=394.0697326660156;};
locked=false;cframe={[1]=-233.0302276611328;[2]=25.26337432861328;[3]=394.0697326660156;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=38.20000076293945;[2]=2;[3]=2;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-226.2803192138672;[2]=15.56493091583252;[3]=392.6703796386719;};
locked=false;cframe={[1]=-226.2803192138672;[2]=15.56493091583252;[3]=392.6703796386719;[4]=-0.000005245208740234375;[5]=0.0000050961971282958984;[6]=1.000000238418579;[7]=0.9999997615814209;[8]=0.0009542703628540039;[9]=0.0000050961971282958984;[10]=-0.0009545087814331055;[11]=0.9999997615814209;[12]=-0.000005245208740234375;};
shape="Cylinder";size={[1]=1;[2]=3.5;[3]=3.0999999046325684;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-249.15724182128906;[2]=13.563377380371094;[3]=385.71551513671875;};
locked=false;cframe={[1]=-249.15724182128906;[2]=13.563377380371094;[3]=385.71551513671875;[4]=-0.8660074472427368;[5]=0;[6]=0.5000314116477966;[7]=0;[8]=1;[9]=0;[10]=-0.5000314116477966;[11]=0;[12]=-0.8660074472427368;};
shape="Block";size={[1]=0.6999988555908203;[2]=1.799999475479126;[3]=0.7000007629394531;};
};
[95]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-222.98724365234375;[2]=13.611621856689453;[3]=363.89208984375;};
locked=false;cframe={[1]=-222.98724365234375;[2]=13.611621856689453;[3]=363.89208984375;[4]=0.000012755393981933594;[5]=0.0000016689300537109375;[6]=0.9999999403953552;[7]=-0.2587701976299286;[8]=0.965938925743103;[9]=0.0000016689300537109375;[10]=-0.9659388661384583;[11]=-0.2587701976299286;[12]=0.000012755393981933594;};
shape="Block";size={[1]=0.2999999523162842;[2]=2.0899999141693115;[3]=0.3400000333786011;};
};
[96]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-223.13031005859375;[2]=13.564634323120117;[3]=392.6703796386719;};
locked=false;cframe={[1]=-223.13031005859375;[2]=13.564634323120117;[3]=392.6703796386719;[4]=-0.000005245208740234375;[5]=0.0000050961971282958984;[6]=1.000000238418579;[7]=0.9999997615814209;[8]=0.0009542703628540039;[9]=0.0000050961971282958984;[10]=-0.0009545087814331055;[11]=0.9999997615814209;[12]=-0.000005245208740234375;};
shape="Cylinder";size={[1]=1;[2]=3.6000001430511475;[3]=3.200000047683716;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-249.80723571777344;[2]=16.032997131347656;[3]=386.8413391113281;};
locked=false;cframe={[1]=-249.80723571777344;[2]=16.032997131347656;[3]=386.8413391113281;[4]=-0.866053581237793;[5]=0.482913076877594;[6]=0.12940627336502075;[7]=-0.000013336539268493652;[8]=0.25881558656692505;[9]=-0.9659267067909241;[10]=-0.49995100498199463;[11]=-0.8365461230278015;[12]=-0.22414171695709229;};
shape="Block";size={[1]=3.099998712539673;[2]=0.299999475479126;[3]=3.700000762939453;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-226.23031616210938;[2]=14.564805030822754;[3]=392.6703796386719;};
locked=false;cframe={[1]=-226.23031616210938;[2]=14.564805030822754;[3]=392.6703796386719;[4]=-0.000005245208740234375;[5]=0.0000050961971282958984;[6]=1.000000238418579;[7]=0.9999997615814209;[8]=0.0009542703628540039;[9]=0.0000050961971282958984;[10]=-0.0009545087814331055;[11]=0.9999997615814209;[12]=-0.000005245208740234375;};
shape="Cylinder";size={[1]=1;[2]=3.4000000953674316;[3]=3;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-233.0302276611328;[2]=25.26337432861328;[3]=422.8697204589844;};
locked=false;cframe={[1]=-233.0302276611328;[2]=25.26337432861328;[3]=422.8697204589844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=38.20000076293945;[2]=2;[3]=2;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-249.15724182128906;[2]=12.763374328613281;[3]=385.71551513671875;};
locked=false;cframe={[1]=-249.15724182128906;[2]=12.763374328613281;[3]=385.71551513671875;[4]=-0.8660074472427368;[5]=0;[6]=0.5000314116477966;[7]=0;[8]=1;[9]=0;[10]=-0.5000314116477966;[11]=0;[12]=-0.8660074472427368;};
shape="Block";size={[1]=3.2999987602233887;[2]=0.3999994397163391;[3]=0.7000007629394531;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-249.08226013183594;[2]=14.363380432128906;[3]=385.58563232421875;};
locked=false;cframe={[1]=-249.08226013183594;[2]=14.363380432128906;[3]=385.58563232421875;[4]=-0.8660074472427368;[5]=0;[6]=0.5000314116477966;[7]=0;[8]=1;[9]=0;[10]=-0.5000314116477966;[11]=0;[12]=-0.8660074472427368;};
shape="Block";size={[1]=3.099998712539673;[2]=0.5999994874000549;[3]=2.400000810623169;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-251.13023376464844;[2]=22.76337432861328;[3]=423.0697326660156;};
locked=false;cframe={[1]=-251.13023376464844;[2]=22.76337432861328;[3]=423.0697326660156;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=29;[3]=2;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-223.2803192138672;[2]=15.564929008483887;[3]=392.6701965332031;};
locked=false;cframe={[1]=-223.2803192138672;[2]=15.564929008483887;[3]=392.6701965332031;[4]=-0.000005245208740234375;[5]=0.0000050961971282958984;[6]=1.000000238418579;[7]=0.9999997615814209;[8]=0.0009542703628540039;[9]=0.0000050961971282958984;[10]=-0.0009545087814331055;[11]=0.9999997615814209;[12]=-0.000005245208740234375;};
shape="Cylinder";size={[1]=1;[2]=3.5;[3]=3.0999999046325684;};
};
[104]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-219.8302459716797;[2]=29.53421401977539;[3]=376.8764953613281;};
locked=false;cframe={[1]=-219.8302459716797;[2]=29.53421401977539;[3]=376.8764953613281;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.05000000074505806;[2]=0.05000000074505806;[3]=0.05000000074505806;};
};
[105]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=52.000000700354576;[2]=142.00000673532486;[3]=64.00000378489494;};
anchored=true;cancollide=true;transparency=0;texture="Grass";position={[1]=-237.1302490234375;[2]=14.063405990600586;[3]=362.86981201171875;};
locked=false;cframe={[1]=-237.1302490234375;[2]=14.063405990600586;[3]=362.86981201171875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=9.400001525878906;[2]=7.300000190734863;[3]=3.7999935150146484;};
};
[106]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-247.49441528320312;[2]=14.511618614196777;[3]=363.06781005859375;};
locked=false;cframe={[1]=-247.49441528320312;[2]=14.511618614196777;[3]=363.06781005859375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Seat";size={[1]=2.049999952316284;[2]=0.6499999761581421;[3]=2;};
};
[107]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-229.22862243652344;[2]=13.564777374267578;[3]=392.6568908691406;};
locked=false;cframe={[1]=-229.22862243652344;[2]=13.564777374267578;[3]=392.6568908691406;[4]=-0.000186920166015625;[5]=0.2587948143482208;[6]=-0.9659324884414673;[7]=0.9999998807907104;[8]=0.0008554458618164062;[9]=0.00003591179847717285;[10]=0.000835806131362915;[11]=-0.9659321308135986;[12]=-0.25879502296447754;};
shape="Cylinder";size={[1]=1;[2]=3.6000001430511475;[3]=3.200000047683716;};
};
[108]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-237.23025512695312;[2]=30.06337547302246;[3]=359.1197509765625;};
locked=false;cframe={[1]=-237.23025512695312;[2]=30.06337547302246;[3]=359.1197509765625;[4]=-1.1920928955078125e-07;[5]=0;[6]=-1.0000001192092896;[7]=0;[8]=1;[9]=0;[10]=1.0000001192092896;[11]=0;[12]=-1.1920928955078125e-07;};
shape="Block";size={[1]=0.5;[2]=8;[3]=32;};
};
[109]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-251.0802459716797;[2]=25.26337432861328;[3]=408.8697204589844;};
locked=false;cframe={[1]=-251.0802459716797;[2]=25.26337432861328;[3]=408.8697204589844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=2;[3]=28.200000762939453;};
};
[110]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-226.53759765625;[2]=15.541616439819336;[3]=361.5767517089844;};
locked=false;cframe={[1]=-226.53759765625;[2]=15.541616439819336;[3]=361.5767517089844;[4]=-0.000022411346435546875;[5]=0.000017195940017700195;[6]=1;[7]=0.9659123420715332;[8]=0.2588694095611572;[9]=0.000017195940017700195;[10]=-0.2588694095611572;[11]=0.9659123420715332;[12]=-0.000022411346435546875;};
shape="Block";size={[1]=2.2100000381469727;[2]=0.28999996185302734;[3]=8.319999694824219;};
};
[111]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-247.53759765625;[2]=14.541616439819336;[3]=363.0767517089844;};
locked=false;cframe={[1]=-247.53759765625;[2]=14.541616439819336;[3]=363.0767517089844;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2.2100000381469727;[2]=0.28999996185302734;[3]=8.319999694824219;};
};
[112]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-250.0646209716797;[2]=14.511618614196777;[3]=363.06768798828125;};
locked=false;cframe={[1]=-250.0646209716797;[2]=14.511618614196777;[3]=363.06768798828125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Seat";size={[1]=2.049999952316284;[2]=0.6499999761581421;[3]=2;};
};
[113]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-226.13031005859375;[2]=13.564730644226074;[3]=392.6703796386719;};
locked=false;cframe={[1]=-226.13031005859375;[2]=13.564730644226074;[3]=392.6703796386719;[4]=-0.000005245208740234375;[5]=0.0000050961971282958984;[6]=1.000000238418579;[7]=0.9999997615814209;[8]=0.0009542703628540039;[9]=0.0000050961971282958984;[10]=-0.0009545087814331055;[11]=0.9999997615814209;[12]=-0.000005245208740234375;};
shape="Cylinder";size={[1]=1;[2]=3.6000001430511475;[3]=3.200000047683716;};
};
[114]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-223.23031616210938;[2]=17.615137100219727;[3]=392.6704406738281;};
locked=false;cframe={[1]=-223.23031616210938;[2]=17.615137100219727;[3]=392.6704406738281;[4]=-0.000005245208740234375;[5]=0.0000050961971282958984;[6]=1.000000238418579;[7]=0.9999997615814209;[8]=0.0009542703628540039;[9]=0.0000050961971282958984;[10]=-0.0009545087814331055;[11]=0.9999997615814209;[12]=-0.000005245208740234375;};
shape="Cylinder";size={[1]=1.100000023841858;[2]=2.5999999046325684;[3]=2.1999998092651367;};
};
[115]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-237.73025512695312;[2]=34.5633659362793;[3]=358.8697509765625;};
locked=false;cframe={[1]=-237.73025512695312;[2]=34.5633659362793;[3]=358.8697509765625;[4]=-1.1920928955078125e-07;[5]=0;[6]=-1.0000001192092896;[7]=0;[8]=1;[9]=0;[10]=1.0000001192092896;[11]=0;[12]=-1.1920928955078125e-07;};
shape="Block";size={[1]=1;[2]=1;[3]=31;};
};
[116]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-214.4999542236328;[2]=10.5;[3]=430.2999572753906;};
locked=false;cframe={[1]=-214.4999542236328;[2]=10.5;[3]=430.2999572753906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=79.00000762939453;[2]=1;[3]=7;};
};
[117]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-193.5;[2]=10.75;[3]=391.25006103515625;};
locked=false;cframe={[1]=-193.5;[2]=10.75;[3]=391.25006103515625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=70.99998474121094;[2]=0.5;[3]=37;};
};
[118]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-216.4999542236328;[2]=10.5;[3]=352.3499755859375;};
locked=false;cframe={[1]=-216.4999542236328;[2]=10.5;[3]=352.3499755859375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=83.00000762939453;[2]=1;[3]=6.900000095367432;};
};
[119]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;cancollide=false;transparency=0;texture="Concrete";position={[1]=-203.00001525878906;[2]=11.050000190734863;[3]=370.75006103515625;};
locked=false;cframe={[1]=-203.00001525878906;[2]=11.050000190734863;[3]=370.75006103515625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=17.799999237060547;[2]=0.5;[3]=0.7999999523162842;};
};
[120]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;cancollide=false;transparency=0;texture="Concrete";position={[1]=-203.00001525878906;[2]=11.050000190734863;[3]=385.75006103515625;};
locked=false;cframe={[1]=-203.00001525878906;[2]=11.050000190734863;[3]=385.75006103515625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=17.799999237060547;[2]=0.5;[3]=0.7999999523162842;};
};
[121]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-257.49993896484375;[2]=6.5;[3]=391.3499755859375;};
locked=false;cframe={[1]=-257.49993896484375;[2]=6.5;[3]=391.3499755859375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=84.90000915527344;[2]=9;[3]=7;};
};
}
