-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-36.8000373840332;[2]=2.307831287384033;[3]=-76.8000717163086;};
locked=false;cframe={[1]=-36.8000373840332;[2]=2.307831287384033;[3]=-76.8000717163086;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=8;[2]=0.4000000059604645;[3]=8;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-37.40003967285156;[2]=4.408182144165039;[3]=-78.00009155273438;};
locked=false;cframe={[1]=-37.40003967285156;[2]=4.408182144165039;[3]=-78.00009155273438;[4]=1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=3;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=247.00000047683716;[2]=241.00000083446503;[3]=141.0000067949295;};
anchored=true;cancollide=false;transparency=0.4000000059604645;texture="Plastic";position={[1]=-37.39993667602539;[2]=3.5082225799560547;[3]=-75.80011749267578;};
locked=false;cframe={[1]=-37.39993667602539;[2]=3.5082225799560547;[3]=-75.80011749267578;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-32.30001449584961;[2]=7.699991226196289;[3]=-79.29998016357422;};
locked=false;cframe={[1]=-32.30001449584961;[2]=7.699991226196289;[3]=-79.29998016357422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=11.199999809265137;[3]=1;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-37.39993667602539;[2]=3.408205270767212;[3]=-74.60011291503906;};
locked=false;cframe={[1]=-37.39993667602539;[2]=3.408205270767212;[3]=-74.60011291503906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=1;};
};
[6]={decal={transparency=0;face=Enum.NormalId.Top;texture="";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-37.40005111694336;[2]=5.108172416687012;[3]=-77.4000473022461;};
locked=false;cframe={[1]=-37.40005111694336;[2]=5.108172416687012;[3]=-77.4000473022461;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=4;[2]=0.800000011920929;[3]=2;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-36.199954986572266;[2]=3.408233404159546;[3]=-75.8001480102539;};
locked=false;cframe={[1]=-36.199954986572266;[2]=3.408233404159546;[3]=-75.8001480102539;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=1;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=false;transparency=0;texture="Wood";position={[1]=-36.80009078979492;[2]=6.707793235778809;[3]=-73.300048828125;};
locked=false;cframe={[1]=-36.80009078979492;[2]=6.707793235778809;[3]=-73.300048828125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=6;[2]=8.40000057220459;[3]=1;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-36.80013656616211;[2]=12.69072151184082;[3]=-76.79995727539062;};
locked=false;cframe={[1]=-36.80013656616211;[2]=12.69072151184082;[3]=-76.79995727539062;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=6;[2]=0.4000000059604645;[3]=8;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-38.59994888305664;[2]=3.407790184020996;[3]=-75.8001480102539;};
locked=false;cframe={[1]=-38.59994888305664;[2]=3.407790184020996;[3]=-75.8001480102539;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=1;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-36.8001594543457;[2]=12.299848556518555;[3]=-76.79998779296875;};
locked=false;cframe={[1]=-36.8001594543457;[2]=12.299848556518555;[3]=-76.79998779296875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=8;[2]=0.4000000059604645;[3]=8;};
};
[12]={surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-37.4000358581543;[2]=3.9082350730895996;[3]=-77.30007934570312;};
locked=false;cframe={[1]=-37.4000358581543;[2]=3.9082350730895996;[3]=-77.30007934570312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=1;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-38.60000991821289;[2]=3.6082191467285156;[3]=-77.30011749267578;};
locked=false;cframe={[1]=-38.60000991821289;[2]=3.6082191467285156;[3]=-77.30011749267578;[4]=0;[5]=-1;[6]=-0;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=0.4000000059604645;[3]=1;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-40.30009841918945;[2]=7.307802677154541;[3]=-76.80001831054688;};
locked=false;cframe={[1]=-40.30009841918945;[2]=7.307802677154541;[3]=-76.80001831054688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=9.600000381469727;[3]=8;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-34.29780960083008;[2]=7.251152515411377;[3]=-79.29510498046875;};
locked=false;cframe={[1]=-34.29780960083008;[2]=7.251152515411377;[3]=-79.29510498046875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=9.700000762939453;[3]=1;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-33.30009841918945;[2]=7.30789041519165;[3]=-76.80001831054688;};
locked=false;cframe={[1]=-33.30009841918945;[2]=7.30789041519165;[3]=-76.80001831054688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=9.600000381469727;[3]=8;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-36.80010986328125;[2]=13.090761184692383;[3]=-76.7999496459961;};
locked=false;cframe={[1]=-36.80010986328125;[2]=13.090761184692383;[3]=-76.7999496459961;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=4;[2]=0.4000000059604645;[3]=8;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-36.80008316040039;[2]=13.490755081176758;[3]=-76.79998016357422;};
locked=false;cframe={[1]=-36.80008316040039;[2]=13.490755081176758;[3]=-76.79998016357422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=8;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-36.200016021728516;[2]=3.608248710632324;[3]=-77.3001480102539;};
locked=false;cframe={[1]=-36.200016021728516;[2]=3.608248710632324;[3]=-77.3001480102539;[4]=0;[5]=1;[6]=-0;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=0.4000000059604645;[3]=1;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-37.60000228881836;[2]=2.7082042694091797;[3]=-75.80012512207031;};
locked=false;cframe={[1]=-37.60000228881836;[2]=2.7082042694091797;[3]=-75.80012512207031;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-36.8005256652832;[2]=7.300874710083008;[3]=-80.30062866210938;};
locked=false;cframe={[1]=-36.8005256652832;[2]=7.300874710083008;[3]=-80.30062866210938;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=6;[2]=9.600000381469727;[3]=1;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-37.39992904663086;[2]=2.9082159996032715;[3]=-77.30015563964844;};
locked=false;cframe={[1]=-37.39992904663086;[2]=2.9082159996032715;[3]=-77.30015563964844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=1;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-36.55002975463867;[2]=1.4499993324279785;[3]=-76.70004272460938;};
locked=false;cframe={[1]=-36.55002975463867;[2]=1.4499993324279785;[3]=-76.70004272460938;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=9.799999237060547;[2]=1.2999999523162842;[3]=10.5;};
};
[24]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=2091010147";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-36.80008316040039;[2]=13.140756607055664;[3]=-72.94998168945312;};
locked=false;cframe={[1]=-36.80008316040039;[2]=13.140756607055664;[3]=-72.94998168945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=1.9000000953674316;[3]=0.5;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;cancollide=true;transparency=100;texture="Plastic";position={[1]=-37.399009704589844;[2]=3.089890956878662;[3]=-75.79998779296875;};
locked=false;cframe={[1]=-37.399009704589844;[2]=3.089890956878662;[3]=-75.79998779296875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Seat";size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-22.800037384033203;[2]=2.307831287384033;[3]=-76.8000717163086;};
locked=false;cframe={[1]=-22.800037384033203;[2]=2.307831287384033;[3]=-76.8000717163086;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=8;[2]=0.4000000059604645;[3]=8;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-23.400039672851562;[2]=4.408182144165039;[3]=-78.00009155273438;};
locked=false;cframe={[1]=-23.400039672851562;[2]=4.408182144165039;[3]=-78.00009155273438;[4]=1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=3;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=247.00000047683716;[2]=241.00000083446503;[3]=141.0000067949295;};
anchored=true;cancollide=false;transparency=0.4000000059604645;texture="Plastic";position={[1]=-23.39993667602539;[2]=3.5082225799560547;[3]=-75.80011749267578;};
locked=false;cframe={[1]=-23.39993667602539;[2]=3.5082225799560547;[3]=-75.80011749267578;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-18.30001449584961;[2]=7.699991226196289;[3]=-79.29998016357422;};
locked=false;cframe={[1]=-18.30001449584961;[2]=7.699991226196289;[3]=-79.29998016357422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=11.199999809265137;[3]=1;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-23.39993667602539;[2]=3.408205270767212;[3]=-74.60011291503906;};
locked=false;cframe={[1]=-23.39993667602539;[2]=3.408205270767212;[3]=-74.60011291503906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=1;};
};
[31]={decal={transparency=0;face=Enum.NormalId.Top;texture="";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-23.40005111694336;[2]=5.108172416687012;[3]=-77.4000473022461;};
locked=false;cframe={[1]=-23.40005111694336;[2]=5.108172416687012;[3]=-77.4000473022461;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=4;[2]=0.800000011920929;[3]=2;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-22.199954986572266;[2]=3.408233404159546;[3]=-75.8001480102539;};
locked=false;cframe={[1]=-22.199954986572266;[2]=3.408233404159546;[3]=-75.8001480102539;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=1;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=false;transparency=0;texture="Wood";position={[1]=-22.800090789794922;[2]=6.707793235778809;[3]=-73.300048828125;};
locked=false;cframe={[1]=-22.800090789794922;[2]=6.707793235778809;[3]=-73.300048828125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=6;[2]=8.40000057220459;[3]=1;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-22.80013656616211;[2]=12.69072151184082;[3]=-76.79995727539062;};
locked=false;cframe={[1]=-22.80013656616211;[2]=12.69072151184082;[3]=-76.79995727539062;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=6;[2]=0.4000000059604645;[3]=8;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-24.59994888305664;[2]=3.407790184020996;[3]=-75.8001480102539;};
locked=false;cframe={[1]=-24.59994888305664;[2]=3.407790184020996;[3]=-75.8001480102539;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=1;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-22.800159454345703;[2]=12.299848556518555;[3]=-76.79998779296875;};
locked=false;cframe={[1]=-22.800159454345703;[2]=12.299848556518555;[3]=-76.79998779296875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=8;[2]=0.4000000059604645;[3]=8;};
};
[37]={surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-23.400035858154297;[2]=3.9082350730895996;[3]=-77.30007934570312;};
locked=false;cframe={[1]=-23.400035858154297;[2]=3.9082350730895996;[3]=-77.30007934570312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=1;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-24.60000991821289;[2]=3.6082191467285156;[3]=-77.30011749267578;};
locked=false;cframe={[1]=-24.60000991821289;[2]=3.6082191467285156;[3]=-77.30011749267578;[4]=0;[5]=-1;[6]=-0;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=0.4000000059604645;[3]=1;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-26.300098419189453;[2]=7.307802677154541;[3]=-76.80001831054688;};
locked=false;cframe={[1]=-26.300098419189453;[2]=7.307802677154541;[3]=-76.80001831054688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=9.600000381469727;[3]=8;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-20.297809600830078;[2]=7.251152515411377;[3]=-79.29510498046875;};
locked=false;cframe={[1]=-20.297809600830078;[2]=7.251152515411377;[3]=-79.29510498046875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=9.700000762939453;[3]=1;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-19.300098419189453;[2]=7.30789041519165;[3]=-76.80001831054688;};
locked=false;cframe={[1]=-19.300098419189453;[2]=7.30789041519165;[3]=-76.80001831054688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=9.600000381469727;[3]=8;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-22.80010986328125;[2]=13.090761184692383;[3]=-76.7999496459961;};
locked=false;cframe={[1]=-22.80010986328125;[2]=13.090761184692383;[3]=-76.7999496459961;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=4;[2]=0.4000000059604645;[3]=8;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-22.80008316040039;[2]=13.490755081176758;[3]=-76.79998016357422;};
locked=false;cframe={[1]=-22.80008316040039;[2]=13.490755081176758;[3]=-76.79998016357422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=8;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-22.200016021728516;[2]=3.608248710632324;[3]=-77.3001480102539;};
locked=false;cframe={[1]=-22.200016021728516;[2]=3.608248710632324;[3]=-77.3001480102539;[4]=0;[5]=1;[6]=-0;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=0.4000000059604645;[3]=1;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-23.60000228881836;[2]=2.7082042694091797;[3]=-75.80012512207031;};
locked=false;cframe={[1]=-23.60000228881836;[2]=2.7082042694091797;[3]=-75.80012512207031;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-22.800525665283203;[2]=7.300874710083008;[3]=-80.30062866210938;};
locked=false;cframe={[1]=-22.800525665283203;[2]=7.300874710083008;[3]=-80.30062866210938;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=6;[2]=9.600000381469727;[3]=1;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-23.39992904663086;[2]=2.9082159996032715;[3]=-77.30015563964844;};
locked=false;cframe={[1]=-23.39992904663086;[2]=2.9082159996032715;[3]=-77.30015563964844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=1;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-22.550029754638672;[2]=1.4499993324279785;[3]=-76.70004272460938;};
locked=false;cframe={[1]=-22.550029754638672;[2]=1.4499993324279785;[3]=-76.70004272460938;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=9.799999237060547;[2]=1.2999999523162842;[3]=10.5;};
};
[49]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=2091010147";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-22.80008316040039;[2]=13.140756607055664;[3]=-72.94998168945312;};
locked=false;cframe={[1]=-22.80008316040039;[2]=13.140756607055664;[3]=-72.94998168945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=1.9000000953674316;[3]=0.5;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;cancollide=true;transparency=100;texture="Plastic";position={[1]=-23.398794174194336;[2]=3.091844081878662;[3]=-75.79998779296875;};
locked=false;cframe={[1]=-23.398794174194336;[2]=3.091844081878662;[3]=-75.79998779296875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Seat";size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-8.800040245056152;[2]=2.307831287384033;[3]=-76.8000717163086;};
locked=false;cframe={[1]=-8.800040245056152;[2]=2.307831287384033;[3]=-76.8000717163086;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=8;[2]=0.4000000059604645;[3]=8;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-9.400040626525879;[2]=4.408182144165039;[3]=-78.00009155273438;};
locked=false;cframe={[1]=-9.400040626525879;[2]=4.408182144165039;[3]=-78.00009155273438;[4]=1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=3;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=247.00000047683716;[2]=241.00000083446503;[3]=141.0000067949295;};
anchored=true;cancollide=false;transparency=0.4000000059604645;texture="Plastic";position={[1]=-9.399937629699707;[2]=3.5082225799560547;[3]=-75.80011749267578;};
locked=false;cframe={[1]=-9.399937629699707;[2]=3.5082225799560547;[3]=-75.80011749267578;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-4.300013542175293;[2]=7.699991226196289;[3]=-79.29998016357422;};
locked=false;cframe={[1]=-4.300013542175293;[2]=7.699991226196289;[3]=-79.29998016357422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=11.199999809265137;[3]=1;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-9.399937629699707;[2]=3.408205270767212;[3]=-74.60011291503906;};
locked=false;cframe={[1]=-9.399937629699707;[2]=3.408205270767212;[3]=-74.60011291503906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=1;};
};
[56]={decal={transparency=0;face=Enum.NormalId.Top;texture="";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-9.400050163269043;[2]=5.108172416687012;[3]=-77.4000473022461;};
locked=false;cframe={[1]=-9.400050163269043;[2]=5.108172416687012;[3]=-77.4000473022461;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=4;[2]=0.800000011920929;[3]=2;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-8.199955940246582;[2]=3.408233404159546;[3]=-75.8001480102539;};
locked=false;cframe={[1]=-8.199955940246582;[2]=3.408233404159546;[3]=-75.8001480102539;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=1;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=false;transparency=0;texture="Wood";position={[1]=-8.800093650817871;[2]=6.707793235778809;[3]=-73.300048828125;};
locked=false;cframe={[1]=-8.800093650817871;[2]=6.707793235778809;[3]=-73.300048828125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=6;[2]=8.40000057220459;[3]=1;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-8.800135612487793;[2]=12.69072151184082;[3]=-76.79995727539062;};
locked=false;cframe={[1]=-8.800135612487793;[2]=12.69072151184082;[3]=-76.79995727539062;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=6;[2]=0.4000000059604645;[3]=8;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-10.599949836730957;[2]=3.407790184020996;[3]=-75.8001480102539;};
locked=false;cframe={[1]=-10.599949836730957;[2]=3.407790184020996;[3]=-75.8001480102539;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=1;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-8.800162315368652;[2]=12.299848556518555;[3]=-76.79998779296875;};
locked=false;cframe={[1]=-8.800162315368652;[2]=12.299848556518555;[3]=-76.79998779296875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=8;[2]=0.4000000059604645;[3]=8;};
};
[62]={surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-9.40003490447998;[2]=3.9082350730895996;[3]=-77.30007934570312;};
locked=false;cframe={[1]=-9.40003490447998;[2]=3.9082350730895996;[3]=-77.30007934570312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=1;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-10.60001277923584;[2]=3.6082191467285156;[3]=-77.30011749267578;};
locked=false;cframe={[1]=-10.60001277923584;[2]=3.6082191467285156;[3]=-77.30011749267578;[4]=0;[5]=-1;[6]=-0;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=0.4000000059604645;[3]=1;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-12.300101280212402;[2]=7.307802677154541;[3]=-76.80001831054688;};
locked=false;cframe={[1]=-12.300101280212402;[2]=7.307802677154541;[3]=-76.80001831054688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=9.600000381469727;[3]=8;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.2978105545043945;[2]=7.251152515411377;[3]=-79.29510498046875;};
locked=false;cframe={[1]=-6.2978105545043945;[2]=7.251152515411377;[3]=-79.29510498046875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=9.700000762939453;[3]=1;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-5.300101280212402;[2]=7.30789041519165;[3]=-76.80001831054688;};
locked=false;cframe={[1]=-5.300101280212402;[2]=7.30789041519165;[3]=-76.80001831054688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=9.600000381469727;[3]=8;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-8.800110816955566;[2]=13.090761184692383;[3]=-76.7999496459961;};
locked=false;cframe={[1]=-8.800110816955566;[2]=13.090761184692383;[3]=-76.7999496459961;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=4;[2]=0.4000000059604645;[3]=8;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-8.800084114074707;[2]=13.490755081176758;[3]=-76.79998016357422;};
locked=false;cframe={[1]=-8.800084114074707;[2]=13.490755081176758;[3]=-76.79998016357422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=8;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-8.200018882751465;[2]=3.608248710632324;[3]=-77.3001480102539;};
locked=false;cframe={[1]=-8.200018882751465;[2]=3.608248710632324;[3]=-77.3001480102539;[4]=0;[5]=1;[6]=-0;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=0.4000000059604645;[3]=1;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-9.600001335144043;[2]=2.7082042694091797;[3]=-75.80012512207031;};
locked=false;cframe={[1]=-9.600001335144043;[2]=2.7082042694091797;[3]=-75.80012512207031;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-8.800528526306152;[2]=7.300874710083008;[3]=-80.30062866210938;};
locked=false;cframe={[1]=-8.800528526306152;[2]=7.300874710083008;[3]=-80.30062866210938;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=6;[2]=9.600000381469727;[3]=1;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-9.399931907653809;[2]=2.9082159996032715;[3]=-77.30015563964844;};
locked=false;cframe={[1]=-9.399931907653809;[2]=2.9082159996032715;[3]=-77.30015563964844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=1;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-8.550028800964355;[2]=1.4499993324279785;[3]=-76.70004272460938;};
locked=false;cframe={[1]=-8.550028800964355;[2]=1.4499993324279785;[3]=-76.70004272460938;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=9.799999237060547;[2]=1.2999999523162842;[3]=10.5;};
};
[74]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=2091010147";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=51.00000075995922;[2]=88.00000235438347;[3]=130.0000074505806;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-8.80008602142334;[2]=13.140756607055664;[3]=-72.94998168945312;};
locked=false;cframe={[1]=-8.80008602142334;[2]=13.140756607055664;[3]=-72.94998168945312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=1.9000000953674316;[3]=0.5;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;cancollide=true;transparency=100;texture="Plastic";position={[1]=-9.400533676147461;[2]=3.091844081878662;[3]=-75.79998779296875;};
locked=false;cframe={[1]=-9.400533676147461;[2]=3.091844081878662;[3]=-75.79998779296875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Seat";size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
}
