-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-333.3999938964844;[2]=2.7500007152557373;[3]=255.25;};
locked=false;cframe={[1]=-333.3999938964844;[2]=2.7500007152557373;[3]=255.25;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.000000953674316;[2]=3.5;[3]=10;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-326.8999938964844;[2]=2.7500007152557373;[3]=252.25;};
locked=false;cframe={[1]=-326.8999938964844;[2]=2.7500007152557373;[3]=252.25;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.000000953674316;[2]=3.5;[3]=4;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-318.3999938964844;[2]=2.7500007152557373;[3]=255.25;};
locked=false;cframe={[1]=-318.3999938964844;[2]=2.7500007152557373;[3]=255.25;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.000000953674316;[2]=3.5;[3]=10;};
};
[4]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=10475580";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Limestone";position={[1]=-333.26214599609375;[2]=4.549998760223389;[3]=257.646728515625;};
locked=false;cframe={[1]=-333.26214599609375;[2]=4.549998760223389;[3]=257.646728515625;[4]=0.9612641930580139;[5]=0.2756287157535553;[6]=0.000007271766662597656;[7]=-0.000007271766662597656;[8]=0.00005173683166503906;[9]=-1;[10]=-0.2756287157535553;[11]=0.9612641334533691;[12]=0.00005173683166503906;};
shape="Block";size={[1]=2.5;[2]=3.200000047683716;[3]=0.10000001639127731;};
};
[5]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=10475580";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Limestone";position={[1]=-324.26751708984375;[2]=4.759995460510254;[3]=252.37997436523438;};
locked=false;cframe={[1]=-324.26751708984375;[2]=4.759995460510254;[3]=252.37997436523438;[4]=0.9743592143058777;[5]=-0.22499796748161316;[6]=-0.00000492483377456665;[7]=0.00000492483377456665;[8]=0.0000432133674621582;[9]=-1;[10]=0.22499796748161316;[11]=0.9743592739105225;[12]=0.0000432133674621582;};
shape="Block";size={[1]=2.5;[2]=3.200000047683716;[3]=0.10000001639127731;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-332;[2]=6.249996662139893;[3]=251.54998779296875;};
locked=false;cframe={[1]=-332;[2]=6.249996662139893;[3]=251.54998779296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.8000009655952454;[2]=10.5;[3]=0.6000000238418579;};
};
[7]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=12350781288";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=57.00000040233135;[2]=175.00000476837158;[3]=73.00000324845314;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-326;[2]=11.249991416931152;[3]=251.10000610351562;};
locked=false;cframe={[1]=-326;[2]=11.249991416931152;[3]=251.10000610351562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=18.5;[2]=4.5;[3]=0.30000001192092896;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-319.79998779296875;[2]=6.249996662139893;[3]=251.54998779296875;};
locked=false;cframe={[1]=-319.79998779296875;[2]=6.249996662139893;[3]=251.54998779296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.8000009655952454;[2]=10.5;[3]=0.6000000238418579;};
};
[9]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=0.5;[2]=0.5;[3]=0.5;};
scale={[1]=3.6111106872558594;[2]=3.6111106872558594;[3]=3.611110210418701;};
meshid="http://www.roblox.com/asset/?id=93047436";texture="http://www.roblox.com/asset/?id=93047540";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-322.5274963378906;[2]=3.9199931621551514;[3]=256.5049743652344;};
locked=false;cframe={[1]=-322.5274963378906;[2]=3.9199931621551514;[3]=256.5049743652344;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.333332538604736;[2]=5.1999993324279785;[3]=4.333332538604736;};
};
}
